600 599 254:5 / / ro,relatime master:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,acl,cache_strategy=readaround
601 600 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
602 601 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
603 601 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,blkio
604 601 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpu
605 601 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
606 601 0:30 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,memory
607 601 0:33 / /dev/binderfs rw,relatime master:28 - binder binder rw,max=1048576,stats=global
608 600 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
609 608 0:32 / /proc/sys/fs/binfmt_misc rw,relatime master:26 - binfmt_misc binfmt_misc rw
610 600 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
611 610 0:16 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
612 610 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:17 - cgroup2 none rw,memory_recursiveprot
613 610 0:11 / /sys/kernel/tracing rw,relatime master:24 - tracefs tracefs rw,seclabel,gid=3012
614 610 0:34 / /sys/fs/fuse/connections rw,relatime master:29 - fusectl none rw
615 610 0:35 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:30 - bpf bpf rw
616 610 0:36 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:31 - pstore pstore rw,seclabel
617 600 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
618 617 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
619 618 0:43 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
620 618 0:94 / /mnt/installer/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
621 617 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
622 621 0:43 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
623 621 0:94 / /mnt/androidwritable/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
624 617 0:43 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
625 617 254:46 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
626 617 253:80 / /mnt/media_rw/0000-0000 rw,nosuid,nodev,noexec,noatime master:37 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-240,errors=remount-ro
627 617 0:94 / /mnt/user/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
628 617 253:80 / /mnt/pass_through/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:37 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-240,errors=remount-ro
629 600 253:49 / /metadata rw,nosuid,nodev,noatime master:8 - ext4 /dev/block/vdd1 rw,seclabel
630 600 254:1 / /vendor ro,relatime master:9 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
631 600 254:3 / /product ro,relatime master:10 - erofs /dev/block/dm-3 ro,seclabel,user_xattr,acl,cache_strategy=readaround
632 600 254:4 / /system_dlkm ro,relatime master:11 - erofs /dev/block/dm-4 ro,seclabel,user_xattr,acl,cache_strategy=readaround
633 600 254:2 / /system_ext ro,relatime master:12 - erofs /dev/block/dm-2 ro,seclabel,user_xattr,acl,cache_strategy=readaround
634 600 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
635 634 7:24 / /apex/com.android.btservices@342010060 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
636 634 7:24 / /apex/com.android.btservices ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
637 634 7:48 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
638 634 7:40 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
639 634 7:48 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
640 634 254:44 / /apex/com.android.profiling@352090000 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
641 634 7:40 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
642 634 254:44 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
643 634 7:72 / /apex/com.android.tzdata@350820260 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
644 634 7:56 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
645 634 7:64 / /apex/com.android.virt@2 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
646 634 7:56 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
647 634 7:72 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
648 634 7:64 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
649 634 7:80 / /apex/com.android.hardware.authsecret@1 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
650 634 7:80 / /apex/com.android.hardware.authsecret ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
651 634 7:88 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
652 634 7:96 / /apex/com.android.nfcservices@352090000 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
653 634 7:88 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
654 634 7:104 / /apex/com.google.android.widevine@190240428 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
655 634 7:104 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
656 634 7:96 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
657 634 7:120 / /apex/com.android.hardware.neuralnetworks@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
658 634 7:112 / /apex/com.android.compos@2 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
659 634 7:112 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
660 634 7:128 / /apex/com.android.hardware.rebootescrow@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
661 634 7:120 / /apex/com.android.hardware.neuralnetworks ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
662 634 7:128 / /apex/com.android.hardware.rebootescrow ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
663 634 7:136 / /apex/com.google.mainline.primary.libs@350726000 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
664 634 254:41 / /apex/com.android.wifi@350820300 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
665 634 7:152 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
666 634 7:152 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
667 634 254:41 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
668 634 254:39 / /apex/com.android.adbd@350820300 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
669 634 254:39 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
670 634 254:40 / /apex/com.android.media.swcodec@350820300 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
671 634 254:37 / /apex/com.android.configinfrastructure@350820300 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
672 634 254:40 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
673 634 254:37 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
674 634 254:26 / /apex/com.android.adservices@350820260 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
675 634 254:26 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
676 634 254:34 / /apex/com.android.conscrypt@350820300 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
677 634 254:34 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
678 634 254:30 / /apex/com.android.art@350820300 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
679 634 254:30 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
680 634 254:32 / /apex/com.android.appsearch@350820300 ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
681 634 254:32 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
682 634 254:25 / /apex/com.android.healthfitness@350820300 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
683 634 254:25 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
684 634 254:21 / /apex/com.android.cellbroadcast@350820300 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
685 634 254:21 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
686 634 254:22 / /apex/com.android.neuralnetworks@350820300 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
687 634 254:22 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
688 634 254:17 / /apex/com.android.rkpd@350820300 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
689 634 254:17 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
690 634 254:18 / /apex/com.android.media@350820300 ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
691 634 254:18 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
692 634 254:19 / /apex/com.android.os.statsd@350820260 ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
693 634 254:19 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
694 634 254:29 / /apex/com.android.extservices@350820303 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
695 634 254:29 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
696 634 254:28 / /apex/com.android.uwb@350820300 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
697 634 254:28 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
698 634 254:23 / /apex/com.android.mediaprovider@350820300 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
699 634 254:23 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
700 634 254:14 / /apex/com.android.permission@350820360 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
701 634 254:11 / /apex/com.android.scheduling@350820300 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
702 634 254:11 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
703 634 254:14 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
704 634 254:24 / /apex/com.android.ipsec@350820300 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
705 634 254:24 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
706 634 254:10 / /apex/com.android.sdkext@350820300 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
707 634 254:10 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
708 634 254:15 / /apex/com.android.ondevicepersonalization@350820260 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
709 634 254:15 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
710 634 254:9 / /apex/com.android.tethering@350820300 ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
711 634 254:9 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
712 634 254:12 / /apex/com.android.resolv@350820300 ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
713 634 254:12 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
714 634 0:23 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
715 600 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,mode=755
716 715 7:8 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
717 715 7:0 / /bootstrap-apex/com.android.tzdata@350820260 ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
718 715 7:16 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
719 715 7:8 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
720 715 7:16 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
721 715 7:0 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
722 715 0:24 /.bootstrap-apex-info-list.xml /bootstrap-apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,mode=755
723 600 0:25 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
724 723 0:25 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
725 600 0:31 / /tmp rw,relatime master:25 - tmpfs tmpfs rw,seclabel
726 600 0:17 / /config rw,nosuid,nodev,noexec,relatime master:27 - configfs none rw
727 600 254:46 / /data rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
728 727 254:46 /data /data/user/0 rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
729 600 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
1913 729 254:46 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1914 1913 254:46 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1915 729 254:46 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1916 729 254:46 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1917 729 254:46 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1918 729 254:46 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1919 729 254:46 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1920 729 254:46 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1921 600 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
1922 1921 0:43 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
1923 1921 0:94 / /storage/0000-0000 rw,nosuid,nodev,noexec,noatime master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
1924 727 0:59 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
1925 727 0:60 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
1926 727 0:61 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
1927 1926 254:46 /user_de/0/com.google.android.apps.messaging /data/user_de/0/com.google.android.apps.messaging rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1928 1924 254:46 /data/com.google.android.apps.messaging /data/data/com.google.android.apps.messaging rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1929 1926 254:46 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1930 1924 254:46 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1931 727 0:62 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
1932 727 0:63 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
1933 1931 254:46 /misc/profiles/cur/0/com.google.android.apps.messaging /data/misc/profiles/cur/0/com.google.android.apps.messaging rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
1934 1932 254:46 /misc/profiles/ref/com.google.android.apps.messaging /data/misc/profiles/ref/com.google.android.apps.messaging rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
