MemTotal:        2019408 kB
MemFree:          119772 kB
MemAvailable:     432596 kB
Buffers:            2764 kB
Cached:           553372 kB
SwapCached:         8620 kB
Active:           607200 kB
Inactive:         595776 kB
Active(anon):     421864 kB
Inactive(anon):   274096 kB
Active(file):     185336 kB
Inactive(file):   321680 kB
Unevictable:        4316 kB
Mlocked:            4316 kB
SwapTotal:       1514552 kB
SwapFree:         502840 kB
Dirty:             34532 kB
Writeback:             0 kB
AnonPages:        651216 kB
Mapped:           381120 kB
Shmem:             45576 kB
KReclaimable:      44608 kB
Slab:             188260 kB
SReclaimable:      44608 kB
SUnreclaim:       143652 kB
KernelStack:       36784 kB
PageTables:        72020 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524256 kB
Committed_AS:   116335328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57884 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       44880 kB
DirectMap2M:     2052096 kB
DirectMap1G:           0 kB
