MemTotal:        2019408 kB
MemFree:           85540 kB
MemAvailable:     491136 kB
Buffers:            3468 kB
Cached:           641784 kB
SwapCached:        11088 kB
Active:           899460 kB
Inactive:         438820 kB
Active(anon):     514908 kB
Inactive(anon):   223064 kB
Active(file):     384552 kB
Inactive(file):   215756 kB
Unevictable:        4312 kB
Mlocked:            4312 kB
SwapTotal:       1514552 kB
SwapFree:         677944 kB
Dirty:             34672 kB
Writeback:             4 kB
AnonPages:        694988 kB
Mapped:           434824 kB
Shmem:             41536 kB
KReclaimable:      43568 kB
Slab:             184348 kB
SReclaimable:      43568 kB
SUnreclaim:       140780 kB
KernelStack:       35824 kB
PageTables:        68784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524256 kB
Committed_AS:   111461112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56964 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       44880 kB
DirectMap2M:     2052096 kB
DirectMap1G:           0 kB
