MemTotal:        2019408 kB
MemFree:           49408 kB
MemAvailable:     495208 kB
Buffers:            3720 kB
Cached:           675440 kB
SwapCached:        11292 kB
Active:           996444 kB
Inactive:         338060 kB
Active(anon):     528220 kB
Inactive(anon):   166120 kB
Active(file):     468224 kB
Inactive(file):   171940 kB
Unevictable:        4312 kB
Mlocked:            4312 kB
SwapTotal:       1514552 kB
SwapFree:         582200 kB
Dirty:             35516 kB
Writeback:             4 kB
AnonPages:        657500 kB
Mapped:           476228 kB
Shmem:             35696 kB
KReclaimable:      44260 kB
Slab:             184124 kB
SReclaimable:      44260 kB
SUnreclaim:       139864 kB
KernelStack:       35184 kB
PageTables:        69304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524256 kB
Committed_AS:   111058332 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       56312 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       44880 kB
DirectMap2M:     2052096 kB
DirectMap1G:           0 kB
