Incident Identifier: A893FA0B-C041-43EC-BCB7-24A1EE75E39A
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             GatherSafe [6752]
Path:                /private/var/containers/Bundle/Application/ADDBC857-3B63-4E7B-B98E-D7C03B1580C3/GatherSafe.app/GatherSafe
Identifier:          com.gathersafe2.www
Version:             0.1.0 (46)
AppStoreTools:       17E187
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.gathersafe2.www [1320]

Date/Time:           2026-04-24 16:29:13.5893 -0400
Launch Time:         2026-04-24 16:29:10.0459 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    1.40.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Reason: -[%s channelManager:receivedEphemeralPushToken:]: unrecognized selector sent to instance 0x10a066040
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: GatherSafe [6752]

Triggered by Thread:  5

Last Exception Backtrace:
0   CoreFoundation                	0x1993e4964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1962c1814 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x19947f2c0 -[NSObject(NSObject) doesNotRecognizeSelector:] + 384 (NSObject.m:168)
3   CoreFoundation                	0x19936435c ___forwarding___ + 1472 (NSForwarding.m:3616)
4   CoreFoundation                	0x19936c200 _CF_forwarding_prep_0 + 96
5   PushToTalk                    	0x2548d5b98 -[PTChannelManager provider:didReceiveChannelPushToken:] + 144 (PTChannelManager.m:559)
6   CallKit                       	0x1cb21de24 __42-[CXChannelProvider _didReceivePushToken:]_block_invoke + 92 (CXChannelProvider.m:391)
7   libdispatch.dylib             	0x1d2048adc _dispatch_call_block_and_release + 32 (init.c:1575)
8   libdispatch.dylib             	0x1d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
9   libdispatch.dylib             	0x1d2051468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
10  libdispatch.dylib             	0x1d2051f78 _dispatch_lane_invoke + 440 (queue.c:4082)
11  libdispatch.dylib             	0x1d205c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
12  libdispatch.dylib             	0x1d205bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
13  libsystem_pthread.dylib       	0x1f5e953b8 _pthread_wqthread + 292 (pthread.c:2696)
14  libsystem_pthread.dylib       	0x1f5e948c0 start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023dcd9498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019edebdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x000000019ed94e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  GatherSafe                    	0x00000001020433d0 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x0000000196316e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5 name:
Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x0000000246ec10cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f5e9b810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a4cc0f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x00000001963c4808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x00000001963b3484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x00000001962c3f78 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000001963c3bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001963c7314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x00000001963c72bc __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x00000001962c197c objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x000000019947f2c0 -[NSObject(NSObject) doesNotRecognizeSelector:] + 384 (NSObject.m:168)
11  CoreFoundation                	0x000000019936435c ___forwarding___ + 1472 (NSForwarding.m:3616)
12  CoreFoundation                	0x000000019936c200 _CF_forwarding_prep_0 + 96
13  PushToTalk                    	0x00000002548d5b98 -[PTChannelManager provider:didReceiveChannelPushToken:] + 144 (PTChannelManager.m:559)
14  CallKit                       	0x00000001cb21de24 __42-[CXChannelProvider _didReceivePushToken:]_block_invoke + 92 (CXChannelProvider.m:391)
15  libdispatch.dylib             	0x00000001d2048adc _dispatch_call_block_and_release + 32 (init.c:1575)
16  libdispatch.dylib             	0x00000001d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x00000001d2051468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
18  libdispatch.dylib             	0x00000001d2051f78 _dispatch_lane_invoke + 440 (queue.c:4082)
19  libdispatch.dylib             	0x00000001d205c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
20  libdispatch.dylib             	0x00000001d205bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
21  libsystem_pthread.dylib       	0x00000001f5e953b8 _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001f5e948c0 start_wqthread + 8

Thread 6:

Thread 7:

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001972fbf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001972fc12c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019edc1094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 9:

Thread 10:

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000246eb6c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001d207d6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001d204ae88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d205ad40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 12 name:
Thread 12:
0   hermes                        	0x0000000104ea6404 std::__1::pair<char const*, char16_t*> std::__1::__uninitialized_copy[abi:nn180100]<char16_t, char const*, char const*, char16_t*, std::__1::__always_false>(char const*, char const*, char16_t*, std... + 0 (uninitialized_algorithms.h:67)
1   hermes                        	0x0000000104ea6404 char16_t* std::__1::uninitialized_copy[abi:nn180100]<char const*, char16_t*>(char const*, char const*, char16_t*) + 0 (uninitialized_algorithms.h:82)
2   hermes                        	0x0000000104ea6404 void llvh::SmallVectorTemplateBase<char16_t, true>::uninitialized_copy<char const*, char16_t*>(char const*, char const*, char16_t*) + 0 (SmallVector.h:297)
3   hermes                        	0x0000000104ea6404 void llvh::SmallVectorImpl<char16_t>::append<char const*, void>(char const*, char const*) + 88 (SmallVector.h:411)
4   hermes                        	0x0000000104ea88f4 hermes::vm::TwineChar16::toVector(llvh::SmallVectorImpl<char16_t>&) const + 84 (TwineChar16.cpp:165)
5   hermes                        	0x0000000104e91534 hermes::vm::raisePlaceholder(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::TwineChar16 const&) + 164 (Runtime.cpp:1313)
6   hermes                        	0x0000000104e881b0 hermes::vm::toObject(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>) + 188
7   hermes                        	0x0000000104e62bac hermes::vm::Interpreter::getByValTransient_RJS(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>) + 60 (Interpreter.cpp:364)
8   hermes                        	0x0000000104e65914 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 8132 (Interpreter.cpp:2525)
9   hermes                        	0x0000000104e63928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
10  hermes                        	0x0000000104e56288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
11  hermes                        	0x0000000104e55288 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
12  hermes                        	0x0000000104e55288 hermes::vm::Callable::executeCall(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::v... + 1028 (Callable.cpp:346)
13  hermes                        	0x0000000104edd738 hermes::vm::reflectConstruct(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 848 (Reflect.cpp:110)
14  hermes                        	0x0000000104e561a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
15  hermes                        	0x0000000104e62928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
16  hermes                        	0x0000000104e64118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
17  hermes                        	0x0000000104e63928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
18  hermes                        	0x0000000104e56a2c hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 16 (Callable.cpp:1110)
19  hermes                        	0x0000000104e56a2c hermes::vm::GeneratorInnerFunction::callInnerFunction(hermes::vm::Handle<hermes::vm::GeneratorInnerFunction>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Generato... + 488 (Callable.cpp:1402)
20  hermes                        	0x0000000104ec4660 hermes::vm::generatorResume(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::GeneratorInnerFunction>, hermes::vm::Handle<hermes::vm::HermesValue>) + 56 (GeneratorPrototype.cpp:97)
21  hermes                        	0x0000000104ec4660 hermes::vm::generatorPrototypeNext(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 192 (GeneratorPrototype.cpp:120)
22  hermes                        	0x0000000104e561a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
23  hermes                        	0x0000000104e62928 hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*) + 60 (Interpreter.cpp:274)
24  hermes                        	0x0000000104e64118 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 1992 (Interpreter.cpp:1614)
25  hermes                        	0x0000000104e63928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
26  hermes                        	0x0000000104e56288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
27  hermes                        	0x0000000104e54a78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
28  hermes                        	0x0000000104e54a78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
29  hermes                        	0x0000000104e930dc hermes::vm::Runtime::drainJobs() + 240 (Runtime.cpp:1868)
30  hermes                        	0x0000000104e38318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36 (hermes.cpp:1727)
31  React                         	0x0000000103946108 facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&) + 108 (RuntimeScheduler_Modern.cpp:418)
32  React                         	0x0000000103945fa0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 172 (RuntimeScheduler_Modern.cpp:315)
33  React                         	0x0000000103945d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
34  React                         	0x000000010396b094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
35  React                         	0x000000010396b094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
36  React                         	0x000000010396b094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
37  React                         	0x000000010396b094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
38  React                         	0x000000010396b094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
39  React                         	0x000000010396b094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
40  React                         	0x000000010396b094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
41  React                         	0x00000001037855d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
42  React                         	0x00000001037855d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
43  React                         	0x00000001037855d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
44  React                         	0x0000000103780560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
45  React                         	0x0000000103780364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
46  React                         	0x0000000103780364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
47  React                         	0x0000000103780364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
48  CoreFoundation                	0x000000019933b320 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
49  CoreFoundation                	0x000000019933afec __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
50  CoreFoundation                	0x000000019933ccd8 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
51  CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
52  React                         	0x0000000103980f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
53  Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
54  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
55  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a86a3704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104eff9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104eff9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104eff92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104eff92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104eff92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104eff92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x0000000246ecad24 poll + 8
1   WebRTC                        	0x00000001043b26e8 webrtc::PhysicalSocketServer::WaitPoll(int, bool) + 444
2   WebRTC                        	0x00000001043b251c webrtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164
3   WebRTC                        	0x00000001043b5480 webrtc::Thread::Get(int) + 344
4   WebRTC                        	0x00000001043b49fc webrtc::Thread::ProcessMessages(int) + 168
5   WebRTC                        	0x00000001043b5e18 webrtc::Thread::PreRun(void*) + 96
6   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x00000001043bac54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x00000001043be740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x00000001043b5480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x00000001043b49fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x00000001043b5e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x00000001043bac54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x00000001043be740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x00000001043b5480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x00000001043b49fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x00000001043b5e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a86a3704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104eff9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104eff9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104eff92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104eff92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104eff92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104eff92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x0000000246eb6c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001d207d6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001d204ae88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d205ad40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x0000000246eb6c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001d207d6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001d204ae88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d205ad40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 20:

Thread 21:

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x0000000246eb6c68 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	0x00000001d207d6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001d204ae88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001d205ad40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 23:

Thread 24:

Thread 25:

Thread 26:

Thread 27 name:
Thread 27:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001972fbf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   ReactNativeDependencies       	0x0000000103447fd8 -[SRRunLoopThread main] + 216 (SRRunLoopThread.m:71)
9   Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
10  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 28 name:
Thread 28:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001ae28fc10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 29 name:
Thread 29:
0   libsystem_kernel.dylib        	0x0000000246ebe36c __select + 8
1   CoreFoundation                	0x00000001993e5810 __CFSocketManager + 708 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8


Thread 5 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001963c8f43   x5: 0x000000016e079420   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x32002a5a1f6d524d   x9: 0x32002a5b716ae24d  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016e07b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000003d13  x21: 0x000000016e07b0e0  x22: 0x00000001ff9a8000  x23: 0x0000000000000001
   x24: 0x0000000000000001  x25: 0x0000000000000068  x26: 0x000000016e07a4f0  x27: 0x0000000202a33a70
   x28: 0x0000000000000114   fp: 0x000000016e079390   lr: 0x00000001f5e9b810
    sp: 0x000000016e079370   pc: 0x0000000246ec10cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x10203c000 -         0x102f33fff GatherSafe arm64  <cb76aaea4d88359389cecbd3b3491ee9> /var/containers/Bundle/Application/ADDBC857-3B63-4E7B-B98E-D7C03B1580C3/GatherSafe.app/GatherSafe
        0x10341c000 -         0x1034a3fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/ADDBC857-3B63-4E7B-B98E-D7C03B1580C3/GatherSafe.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x103668000 -         0x103673fff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1036e0000 -         0x103b1bfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/ADDBC857-3B63-4E7B-B98E-D7C03B1580C3/GatherSafe.app/Frameworks/React.framework/React
        0x1041f0000 -         0x104c63fff WebRTC arm64  <4c4c44ff55553144a1fc27e280b02b7b> /private/var/containers/Bundle/Application/ADDBC857-3B63-4E7B-B98E-D7C03B1580C3/GatherSafe.app/Frameworks/WebRTC.framework/WebRTC
        0x104e30000 -         0x105033fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/ADDBC857-3B63-4E7B-B98E-D7C03B1580C3/GatherSafe.app/Frameworks/hermes.framework/hermes
        0x196290000 -         0x1962e1b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x196312000 -         0x1963b134b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x1963b2000 -         0x1963cc6c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x196959000 -         0x19779fc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19931f000 -         0x1998a573f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19ed4e000 -         0x1a11ad9bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a4c49000 -         0x1a4cc95af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1a8681000 -         0x1a8713e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1ae047000 -         0x1ae3fd8bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1c8140000 -         0x1c83ea3ff MediaExperience arm64e  <08b6dd46697139b3b096ea519fcc83e4> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1cb1b8000 -         0x1cb2581df CallKit arm64e  <68a5e6a2ee0132a48360455d7839bd7f> /System/Library/Frameworks/CallKit.framework/CallKit
        0x1d2047000 -         0x1d208d21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1f5e94000 -         0x1f5ea045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x23dcd8000 -         0x23dce07ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x246eb6000 -         0x246ef0d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x2548d2000 -         0x2548db7ff PushToTalk arm64e  <9206b5e5264c31e6ac7de4d02e4836a1> /System/Library/Frameworks/PushToTalk.framework/PushToTalk
        0x2b47f3000 -         0x2b47faf3b libsystem_platform.dylib arm64e  <440513f7c74e35a6a34ad06a9df88547> /usr/lib/system/libsystem_platform.dylib

EOF
