Incident Identifier: E99CDF17-6544-4C25-9717-62EDAA44D97C
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             GatherSafe [3479]
Path:                /private/var/containers/Bundle/Application/4984C089-B543-4602-BD39-4229957A83BF/GatherSafe.app/GatherSafe
Identifier:          com.gathersafe2.www
Version:             0.1.0 (22)
AppStoreTools:       17E187
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.gathersafe2.www [1412]

Date/Time:           2026-04-21 21:03:17.8449 -0400
Launch Time:         2026-04-21 21:02:43.7413 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    1.40.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: GatherSafe [3479]

Triggered by Thread:  12

Last Exception Backtrace:
0   CoreFoundation                	0x1a1e84964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19ed61814 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x1a1f0de0c +[NSException raise:format:] + 128 (NSException.m:0)
3   CallKit                       	0x1d3cb88cc -[CXChannelAction initWithChannelUUID:] + 132 (CXChannelAction.m:26)
4   CallKit                       	0x1d3cbe248 -[CXChannelJoinAction initWithChannelUUID:name:] + 72 (CXChannelJoinAction.m:31)
5   PushToTalk                    	0x25d373d64 -[PTChannelManager _requestJoinChannelWithUUID:channelDescriptor:originator:completion:] + 144 (PTChannelManager.m:183)
6   PushToTalk                    	0x25d373c18 -[PTChannelManager requestJoinChannelWithUUID:descriptor:] + 140 (PTChannelManager.m:171)
7   GatherSafe                    	0x10470c38c __61-[PushToTalkModule initialize:channelName:resolver:rejecter:]_block_invoke + 184 (PushToTalkModule.m:77)
8   libdispatch.dylib             	0x1daae8adc _dispatch_call_block_and_release + 32 (init.c:1575)
9   libdispatch.dylib             	0x1dab027fc _dispatch_client_callout + 16 (client_callout.mm:85)
10  libdispatch.dylib             	0x1daaf1468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
11  libdispatch.dylib             	0x1daaf1f78 _dispatch_lane_invoke + 440 (queue.c:4082)
12  libdispatch.dylib             	0x1daafc3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
13  libdispatch.dylib             	0x1daafbce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
14  libsystem_pthread.dylib       	0x1fe9353b8 _pthread_wqthread + 292 (pthread.c:2696)
15  libsystem_pthread.dylib       	0x1fe9348c0 start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000246779498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001a788bdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x00000001a7834e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  GatherSafe                    	0x000000010470ee44 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019edb6e28 start + 7116 (dyldMain.cpp:1477)

Thread 1:

Thread 2:

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019fd9bf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019fd9c12c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a7861094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x0000000105f20f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1143704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001075f79c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001075f79c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001075f792c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001075f792c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001075f792c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001075f792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024f96ad24 poll + 8 (:-1)
1   WebRTC                        	0x0000000106aaa6e8 webrtc::PhysicalSocketServer::WaitPoll(int, bool) + 444
2   WebRTC                        	0x0000000106aaa51c webrtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164
3   WebRTC                        	0x0000000106aad480 webrtc::Thread::Get(int) + 344
4   WebRTC                        	0x0000000106aac9fc webrtc::Thread::ProcessMessages(int) + 168
5   WebRTC                        	0x0000000106aade18 webrtc::Thread::PreRun(void*) + 96
6   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000106ab2c54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x0000000106ab6740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000106aad480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x0000000106aac9fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000106aade18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000106ab2c54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x0000000106ab6740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000106aad480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x0000000106aac9fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000106aade18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1143704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001075f79c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001075f79c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001075f792c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001075f792c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001075f792c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001075f792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 11:

Thread 12 name:
Thread 12 Crashed:
0   libsystem_kernel.dylib        	0x000000024f9610cc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe93b810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001ad760f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000019ee64808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019ee53484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x000000019ed63f78 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000019ee63bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019ee67314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x000000019ee672bc __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x000000019ed6197c objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x00000001a1f0de0c +[NSException raise:format:] + 128 (NSException.m:0)
11  CallKit                       	0x00000001d3cb88cc -[CXChannelAction initWithChannelUUID:] + 132 (CXChannelAction.m:26)
12  CallKit                       	0x00000001d3cbe248 -[CXChannelJoinAction initWithChannelUUID:name:] + 72 (CXChannelJoinAction.m:31)
13  PushToTalk                    	0x000000025d373d64 -[PTChannelManager _requestJoinChannelWithUUID:channelDescriptor:originator:completion:] + 144 (PTChannelManager.m:183)
14  PushToTalk                    	0x000000025d373c18 -[PTChannelManager requestJoinChannelWithUUID:descriptor:] + 140 (PTChannelManager.m:171)
15  GatherSafe                    	0x000000010470c38c __61-[PushToTalkModule initialize:channelName:resolver:rejecter:]_block_invoke + 184 (PushToTalkModule.m:77)
16  libdispatch.dylib             	0x00000001daae8adc _dispatch_call_block_and_release + 32 (init.c:1575)
17  libdispatch.dylib             	0x00000001dab027fc _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x00000001daaf1468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
19  libdispatch.dylib             	0x00000001daaf1f78 _dispatch_lane_invoke + 440 (queue.c:4082)
20  libdispatch.dylib             	0x00000001daafc3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
21  libdispatch.dylib             	0x00000001daafbce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
22  libsystem_pthread.dylib       	0x00000001fe9353b8 _pthread_wqthread + 292 (pthread.c:2696)
23  libsystem_pthread.dylib       	0x00000001fe9348c0 start_wqthread + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001b6d2fc10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000024f956c50 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002b5ec643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002b5ec6488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002b5ecabf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x000000024f956c50 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002b5ec643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002b5ec6488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002b5ecabf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 16:

Thread 17:

Thread 18:

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019fd9bf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   ReactNativeDependencies       	0x00000001067bbfd8 -[SRRunLoopThread main] + 216 (SRRunLoopThread.m:71)
9   Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
10  libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x000000024f95e36c __select + 8 (:-1)
1   CoreFoundation                	0x00000001a1e85810 __CFSocketManager + 708 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)


Thread 12 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019ee68f43   x5: 0x000000016c49d5d0   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x48e46789ad8501f0   x9: 0x48e46788c1ccf1f0  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016c49f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000012127  x21: 0x000000016c49f0e0  x22: 0x0000000208448000  x23: 0x000000016c49e800
   x24: 0x0000000000000002  x25: 0x00000001231735d0  x26: 0x0000000000000000  x27: 0x0000000122f2d038
   x28: 0x0000000000000114   fp: 0x000000016c49d540   lr: 0x00000001fe93b810
    sp: 0x000000016c49d520   pc: 0x000000024f9610cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104708000 -         0x1055fbfff GatherSafe arm64  <53044e4db9c23c01ba4f863d469f8fd8> /var/containers/Bundle/Application/4984C089-B543-4602-BD39-4229957A83BF/GatherSafe.app/GatherSafe
        0x105c80000 -         0x1060bbfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/4984C089-B543-4602-BD39-4229957A83BF/GatherSafe.app/Frameworks/React.framework/React
        0x106790000 -         0x106817fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/4984C089-B543-4602-BD39-4229957A83BF/GatherSafe.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1068e8000 -         0x10735bfff WebRTC arm64  <4c4c44ff55553144a1fc27e280b02b7b> /private/var/containers/Bundle/Application/4984C089-B543-4602-BD39-4229957A83BF/GatherSafe.app/Frameworks/WebRTC.framework/WebRTC
        0x107528000 -         0x10772bfff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/4984C089-B543-4602-BD39-4229957A83BF/GatherSafe.app/Frameworks/hermes.framework/hermes
        0x107d20000 -         0x107d2bfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19ed30000 -         0x19ed81b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x19edb2000 -         0x19ee5134b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x19ee52000 -         0x19ee6c6c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x19f3f9000 -         0x1a023fc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a1dbf000 -         0x1a234573f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a77ee000 -         0x1a9c4d9bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1ad6e9000 -         0x1ad7695af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1b1121000 -         0x1b11b3e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1b6ae7000 -         0x1b6e9d8bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1d3c58000 -         0x1d3cf81df CallKit arm64e  <68a5e6a2ee0132a48360455d7839bd7f> /System/Library/Frameworks/CallKit.framework/CallKit
        0x1daae7000 -         0x1dab2d21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1fe934000 -         0x1fe94045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x1ff1ae000 -         0x2034f3edf MetalPerformanceShadersGraph arm64e  <12dc796130ff3329aa5c198fdb82d25b> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
        0x246778000 -         0x2467807ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24f956000 -         0x24f990d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x25d372000 -         0x25d37b7ff PushToTalk arm64e  <9206b5e5264c31e6ac7de4d02e4836a1> /System/Library/Frameworks/PushToTalk.framework/PushToTalk
        0x2b5ec2000 -         0x2b5eead9f caulk arm64e  <ea5be041d15639fd99266d580aa02ee9> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
