Incident Identifier: 7F120F67-3857-4EE8-A6A3-8B999AB004CB
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             GatherSafe [6188]
Path:                /private/var/containers/Bundle/Application/EC2820A5-C748-4A6D-A9D3-B6A0452E3410/GatherSafe.app/GatherSafe
Identifier:          com.gathersafe2.www
Version:             0.1.0 (44)
AppStoreTools:       17E187
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.gathersafe2.www [1320]

Date/Time:           2026-04-24 14:37:04.6365 -0400
Launch Time:         2026-04-24 14:36:55.9218 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    1.40.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: GatherSafe [6188]

Triggered by Thread:  1

Last Exception Backtrace:
0   CoreFoundation                	0x1993e4964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1962c1814 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x19946de0c +[NSException raise:format:] + 128 (NSException.m:0)
3   CallKit                       	0x1cb2188cc -[CXChannelAction initWithChannelUUID:] + 132 (CXChannelAction.m:26)
4   CallKit                       	0x1cb21e248 -[CXChannelJoinAction initWithChannelUUID:name:] + 72 (CXChannelJoinAction.m:31)
5   PushToTalk                    	0x2548d3d64 -[PTChannelManager _requestJoinChannelWithUUID:channelDescriptor:originator:completion:] + 144 (PTChannelManager.m:183)
6   PushToTalk                    	0x2548d3c18 -[PTChannelManager requestJoinChannelWithUUID:descriptor:] + 140 (PTChannelManager.m:171)
7   GatherSafe                    	0x10023038c __61-[PushToTalkModule initialize:channelName:resolver:rejecter:]_block_invoke + 184 (PushToTalkModule.m:77)
8   libdispatch.dylib             	0x1d2048adc _dispatch_call_block_and_release + 32 (init.c:1575)
9   libdispatch.dylib             	0x1d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
10  libdispatch.dylib             	0x1d2051468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
11  libdispatch.dylib             	0x1d2051f78 _dispatch_lane_invoke + 440 (queue.c:4082)
12  libdispatch.dylib             	0x1d205c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
13  libdispatch.dylib             	0x1d205bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
14  libsystem_pthread.dylib       	0x1f5e953b8 _pthread_wqthread + 292 (pthread.c:2696)
15  libsystem_pthread.dylib       	0x1f5e948c0 start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023dcd9498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019edebdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x000000019ed94e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  GatherSafe                    	0x0000000100232e44 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x0000000196316e28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x0000000246ec10cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f5e9b810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a4cc0f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x00000001963c4808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x00000001963b3484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x00000001962c3f78 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000001963c3bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001963c7314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x00000001963c72bc __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x00000001962c197c objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x000000019946de0c +[NSException raise:format:] + 128 (NSException.m:0)
11  CallKit                       	0x00000001cb2188cc -[CXChannelAction initWithChannelUUID:] + 132 (CXChannelAction.m:26)
12  CallKit                       	0x00000001cb21e248 -[CXChannelJoinAction initWithChannelUUID:name:] + 72 (CXChannelJoinAction.m:31)
13  PushToTalk                    	0x00000002548d3d64 -[PTChannelManager _requestJoinChannelWithUUID:channelDescriptor:originator:completion:] + 144 (PTChannelManager.m:183)
14  PushToTalk                    	0x00000002548d3c18 -[PTChannelManager requestJoinChannelWithUUID:descriptor:] + 140 (PTChannelManager.m:171)
15  GatherSafe                    	0x000000010023038c __61-[PushToTalkModule initialize:channelName:resolver:rejecter:]_block_invoke + 184 (PushToTalkModule.m:77)
16  libdispatch.dylib             	0x00000001d2048adc _dispatch_call_block_and_release + 32 (init.c:1575)
17  libdispatch.dylib             	0x00000001d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x00000001d2051468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
19  libdispatch.dylib             	0x00000001d2051f78 _dispatch_lane_invoke + 440 (queue.c:4082)
20  libdispatch.dylib             	0x00000001d205c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
21  libdispatch.dylib             	0x00000001d205bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
22  libsystem_pthread.dylib       	0x00000001f5e953b8 _pthread_wqthread + 292 (pthread.c:2696)
23  libsystem_pthread.dylib       	0x00000001f5e948c0 start_wqthread + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001972fbf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001972fc12c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019edc1094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 3 name:
Thread 3:
0   libswiftCore.dylib            	0x000000019644fb84 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool)::$_1::operator()((anonymous name... + 128 (ProtocolConformance.cpp:1314)
1   libswiftCore.dylib            	0x000000019644ebb0 swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + 3992 (ProtocolConformance.cpp:1352)
2   libswiftCore.dylib            	0x000000019644c134 swift_conformsToProtocolWithExecutionContext + 72 (CompatibilityOverrideRuntime.def:196)
3   libswiftCore.dylib            	0x00000001963dee34 swift::_conformsToProtocol(swift::OpaqueValue const*, swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptorRef<swift::InProcess>, swift::TargetWitnessTable<swift::InProces... + 152 (Casting.cpp:540)
4   libswiftCore.dylib            	0x0000000196449fac swift::_checkGenericRequirements(__swift::__runtime::llvm::ArrayRef<swift::GenericParamDescriptor>, __swift::__runtime::llvm::ArrayRef<swift::TargetGenericRequirementDescriptor<swift::InProcess>>, ... + 9584 (ProtocolConformance.cpp:2235)
5   libswiftCore.dylib            	0x000000019642f900 _gatherGenericParameters(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift::TargetMetadata<swift::InProcess> const*, __s... + 2300 (MetadataLookup.cpp:1594)
6   libswiftCore.dylib            	0x000000019643d990 (anonymous namespace)::DecodedMetadataBuilder::createBoundGenericType(swift::TargetContextDescriptor<swift::InProcess> const*, __swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>, swift:... + 264 (MetadataLookup.cpp:1980)
7   libswiftCore.dylib            	0x0000000196439b70 swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + 9016 (TypeDecoder.h:700)
8   libswiftCore.dylib            	0x0000000196431ea4 swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, u... + 880 (MetadataLookup.cpp:2512)
9   libswiftCore.dylib            	0x000000019642d8d0 swift_getTypeByMangledNode + 368 (CompatibilityOverrideRuntime.def:213)
10  libswiftCore.dylib            	0x0000000196432938 swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swif... + 1204 (MetadataLookup.cpp:2581)
11  libswiftCore.dylib            	0x000000019642b414 swift_getTypeByMangledName + 368 (CompatibilityOverrideRuntime.def:221)
12  libswiftCore.dylib            	0x000000019642b954 swift_getTypeByMangledNameInContextImpl(char const*, unsigned long, swift::TargetContextDescriptor<swift::InProcess> const*, void const* const*) + 192 (MetadataLookup.cpp:2658)
13  GatherSafe                    	0x0000000100233318 __swift_instantiateConcreteTypeFromMangledNameV2 + 52 (/<compiler-generated>:0)
14  GatherSafe                    	0x000000010023429c closure #1 in LiveActivityModule.endActivity(_:resolver:rejecter:) + 48 (LiveActivityModule.swift:71)
15  GatherSafe                    	0x00000001002353e1 <deduplicated_symbol> + 1
16  GatherSafe                    	0x00000001002348b5 <deduplicated_symbol> + 1
17  GatherSafe                    	0x0000000100235725 <deduplicated_symbol> + 1
18  libswift_Concurrency.dylib    	0x000000019780c7d1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:546)

Thread 4 name:
Thread 4:
0   hermes                        	0x0000000102edbe90 hermes::vm::DictPropertyMap::lookupEntryFor(hermes::vm::DictPropertyMap*, hermes::vm::SymbolID) + 56 (DictPropertyMap.cpp:102)
1   hermes                        	0x0000000102f115a0 hermes::vm::DictPropertyMap::find(hermes::vm::DictPropertyMap const*, hermes::vm::SymbolID) + 8 (DictPropertyMap.h:595)
2   hermes                        	0x0000000102f115a0 hermes::vm::HiddenClass::tryFindPropertyFast(hermes::vm::HiddenClass const*, hermes::vm::PointerBase&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor&) + 24 (HiddenClass.h:638)
3   hermes                        	0x0000000102f115a0 hermes::vm::JSObject::tryGetOwnNamedDescriptorFast(hermes::vm::JSObject*, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor&) + 80 (JSObject.h:1866)
4   hermes                        	0x0000000102ee96d8 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 7560 (Interpreter.cpp:2449)
5   hermes                        	0x0000000102ee7928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
6   hermes                        	0x0000000102eda288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
7   hermes                        	0x0000000102ed8a78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
8   hermes                        	0x0000000102ed8a78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
9   hermes                        	0x0000000102f170dc hermes::vm::Runtime::drainJobs() + 240 (Runtime.cpp:1868)
10  hermes                        	0x0000000102ebc318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36 (hermes.cpp:1727)
11  React                         	0x000000010260a108 facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&) + 108 (RuntimeScheduler_Modern.cpp:418)
12  React                         	0x0000000102609fa0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 172 (RuntimeScheduler_Modern.cpp:315)
13  React                         	0x0000000102609d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
14  React                         	0x000000010262f094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
15  React                         	0x000000010262f094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
16  React                         	0x000000010262f094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
17  React                         	0x000000010262f094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
18  React                         	0x000000010262f094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
19  React                         	0x000000010262f094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
20  React                         	0x000000010262f094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
21  React                         	0x00000001024495d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
22  React                         	0x00000001024495d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
23  React                         	0x00000001024495d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
24  React                         	0x0000000102444560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
25  React                         	0x0000000102444364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
26  React                         	0x0000000102444364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
27  React                         	0x0000000102444364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
28  CoreFoundation                	0x000000019933b320 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
29  CoreFoundation                	0x000000019933afec __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
30  CoreFoundation                	0x000000019933ccd8 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
31  CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
32  React                         	0x0000000102644f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
33  Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
34  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
35  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a86a3704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102f839c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000102f839c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000102f8392c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000102f8392c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000102f8392c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000102f8392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000246ecad24 poll + 8
1   WebRTC                        	0x0000000103c0e6e8 webrtc::PhysicalSocketServer::WaitPoll(int, bool) + 444
2   WebRTC                        	0x0000000103c0e51c webrtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164
3   WebRTC                        	0x0000000103c11480 webrtc::Thread::Get(int) + 344
4   WebRTC                        	0x0000000103c109fc webrtc::Thread::ProcessMessages(int) + 168
5   WebRTC                        	0x0000000103c11e18 webrtc::Thread::PreRun(void*) + 96
6   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000103c16c54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x0000000103c1a740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000103c11480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x0000000103c109fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000103c11e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000103c16c54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x0000000103c1a740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000103c11480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x0000000103c109fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000103c11e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a86a3704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000102f839c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000102f839c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000102f8392c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000102f8392c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000102f8392c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000102f8392c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 10:

Thread 11:

Thread 12:

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001972fbf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   ReactNativeDependencies       	0x0000000101a03fd8 -[SRRunLoopThread main] + 216 (SRRunLoopThread.m:71)
9   Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
10  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001ae28fc10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x0000000246ebe36c __select + 8
1   CoreFoundation                	0x00000001993e5810 __CFSocketManager + 708 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8


Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001963c8f43   x5: 0x000000016fc595d0   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0xb3fdb3486bb344fe   x9: 0xb3fdb3490476f4fe  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016fc5b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000c03  x21: 0x000000016fc5b0e0  x22: 0x00000001ff9a8000  x23: 0x000000016fc5a800
   x24: 0x0000000000000002  x25: 0x96df237fd11a9473  x26: 0x0000000000000000  x27: 0x000000010889f038
   x28: 0x0000000000000114   fp: 0x000000016fc59540   lr: 0x00000001f5e9b810
    sp: 0x000000016fc59520   pc: 0x0000000246ec10cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x10022c000 -         0x101123fff GatherSafe arm64  <81d5a7e0a92935d3a33648f9d2cdc25c> /var/containers/Bundle/Application/EC2820A5-C748-4A6D-A9D3-B6A0452E3410/GatherSafe.app/GatherSafe
        0x101600000 -         0x10160bfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1019d8000 -         0x101a5ffff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/EC2820A5-C748-4A6D-A9D3-B6A0452E3410/GatherSafe.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1023a4000 -         0x1027dffff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/EC2820A5-C748-4A6D-A9D3-B6A0452E3410/GatherSafe.app/Frameworks/React.framework/React
        0x102eb4000 -         0x1030b7fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/EC2820A5-C748-4A6D-A9D3-B6A0452E3410/GatherSafe.app/Frameworks/hermes.framework/hermes
        0x103a4c000 -         0x1044bffff WebRTC arm64  <4c4c44ff55553144a1fc27e280b02b7b> /private/var/containers/Bundle/Application/EC2820A5-C748-4A6D-A9D3-B6A0452E3410/GatherSafe.app/Frameworks/WebRTC.framework/WebRTC
        0x196290000 -         0x1962e1b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x196312000 -         0x1963b134b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x1963b2000 -         0x1963cc6c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x1963cd000 -         0x19695887f libswiftCore.dylib arm64e  <b7f3c19df3fb3555a60c5f3f7b808c4f> /usr/lib/swift/libswiftCore.dylib
        0x196959000 -         0x19779fc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1977a0000 -         0x197828db7 libswift_Concurrency.dylib arm64e  <bd47057b7f7639ef93c58c00b9914832> /usr/lib/swift/libswift_Concurrency.dylib
        0x19931f000 -         0x1998a573f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19ed4e000 -         0x1a11ad9bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a4c49000 -         0x1a4cc95af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1a8681000 -         0x1a8713e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1ae047000 -         0x1ae3fd8bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1b936c000 -         0x1b945161f ActivityKit arm64e  <f692e2247f5832a4809feb2555e324fe> /System/Library/Frameworks/ActivityKit.framework/ActivityKit
        0x1cb1b8000 -         0x1cb2581df CallKit arm64e  <68a5e6a2ee0132a48360455d7839bd7f> /System/Library/Frameworks/CallKit.framework/CallKit
        0x1d2047000 -         0x1d208d21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1f5e94000 -         0x1f5ea045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x23dcd8000 -         0x23dce07ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x246eb6000 -         0x246ef0d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x2548d2000 -         0x2548db7ff PushToTalk arm64e  <9206b5e5264c31e6ac7de4d02e4836a1> /System/Library/Frameworks/PushToTalk.framework/PushToTalk

EOF
