Incident Identifier: 7FA12192-1AA6-4554-8D93-33F1D6382BFA
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             GatherSafe [2080]
Path:                /private/var/containers/Bundle/Application/31A7A74D-3D23-444D-8BA8-A99B3CE9B9B9/GatherSafe.app/GatherSafe
Identifier:          com.gathersafe2.www
Version:             0.1.0 (18)
AppStoreTools:       17E187
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.gathersafe2.www [1412]

Date/Time:           2026-04-21 09:14:14.7657 -0400
Launch Time:         2026-04-21 09:14:14.3981 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    1.40.03
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000019efa2d40
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [2080]

Triggered by Thread:  11


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024f95c600 lstat + 8 (:-1)
1   Foundation                    	0x000000019f4a8268 specialized _SwiftURL.appending<A>(path:directoryHint:encodingSlashes:compatibility:) + 3396 (URL_Swift.swift:788)
2   Foundation                    	0x000000019f479be0 URL.appendingPathComponent(_:) + 96 (URL.swift:1073)
3   GatherSafe                    	0x00000001026ea964 DeviceCache.oldDocumentsDirectoryURL() + 544 (DeviceCache.swift:875)
4   GatherSafe                    	0x00000001026e7ffc DeviceCache.deleteOldFileIfNeeded(for:) + 208 (DeviceCache.swift:931)
5   GatherSafe                    	0x00000001026e85e0 DeviceCache.clearOfferingsCache(appUserID:) + 400 (DeviceCache.swift:250)
6   GatherSafe                    	0x00000001027871f8 OfferingsManager.invalidateCachedOfferings(appUserID:) + 16 (OfferingsManager.swift:164)
7   GatherSafe                    	0x00000001027871f8 OfferingsManager.invalidateAndReFetchCachedOfferingsIfAppropiate(appUserID:) + 400 (OfferingsManager.swift:169)
8   GatherSafe                    	0x00000001028db2a0 PurchasesOrchestrator.handleStorefrontChange() + 176 (PurchasesOrchestrator.swift:1945)
9   GatherSafe                    	0x00000001029205f0 PurchasesOrchestrator.storefrontValuesUpdated(with:) + 4 (PurchasesOrchestrator.swift:1612)
10  GatherSafe                    	0x00000001029205f0 protocol witness for StoreKit2StorefrontListenerDelegate.storefrontValuesUpdated(with:) in conformance PurchasesOrchestrator + 4 (/<compiler-generated>:1611)
11  GatherSafe                    	0x00000001029205f0 closure #1 in closure #1 in StoreKit2StorefrontListener.listenForStorefrontChanges() + 4 (StoreKit2StorefrontListener.swift:72)
12  GatherSafe                    	0x00000001029205f0 partial apply for closure #1 in closure #1 in StoreKit2StorefrontListener.listenForStorefrontChanges() + 20 (/<compiler-generated>:0)
13  GatherSafe                    	0x00000001027af85c closure #1 in static OperationDispatcher.dispatchOnMainActor(_:) + 36 (OperationDispatcher.swift:89)
14  GatherSafe                    	0x000000010211594d partial apply for closure #1 in LiveActivityModule.updateActivity(_:channelName:speakerName:isTransmitting:memberCount:alertLevel:resolver:rejecter:) + 1
15  GatherSafe                    	0x0000000102114bed closure #3 in PresentationModule.definition() + 1 (/<compiler-generated>:0)
16  GatherSafe                    	0x00000001021155e1 partial apply for specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
17  libswift_Concurrency.dylib    	0x00000001a02ac7d1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:546)

Thread 1:

Thread 2:

Thread 3:

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019fd9bf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019fd9c12c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a7861094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 6:

Thread 7:

Thread 8:

Thread 9:

Thread 10:

Thread 11 name:
Thread 11 Crashed:
0   libswiftCore.dylib            	0x000000019efa2d40 _assertionFailure(_:_:file:line:flags:) + 172 (AssertCommon.swift:171)
1   GatherSafe                    	0x0000000102676e60 closure #1 in Configuration.APIKeyValidationResult.checkForSimulatedStoreAPIKeyInRelease(systemInfo:apiKey:) + 72 (Configuration.swift:493)
2   GatherSafe                    	0x00000001021155e1 partial apply for specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
3   GatherSafe                    	0x0000000102114bed closure #3 in PresentationModule.definition() + 1 (/<compiler-generated>:0)
4   GatherSafe                    	0x00000001021155e1 partial apply for specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
5   libswift_Concurrency.dylib    	0x00000001a02ac7d1 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:546)

Thread 12:

Thread 13:

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000024f956c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001dab1d6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001daaeae88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001daafad40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   hermes                        	0x0000000104d60f10 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 5568 (Interpreter.cpp:2209)
1   hermes                        	0x0000000104d5f928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
2   hermes                        	0x0000000104d52288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
3   hermes                        	0x0000000104d37804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
4   hermes                        	0x0000000104d37804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
5   React                         	0x00000001043d00bc facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 44 (jsi-inl.h:282)
6   React                         	0x00000001043d00bc facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 44 (jsi-inl.h:287)
7   React                         	0x00000001043d00bc facebook::react::AppRegistryBinding::startSurface(facebook::jsi::Runtime&, int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, folly::dynamic const&, f... + 560 (AppRegistryBinding.cpp:35)
8   React                         	0x00000001043d8bb8 facebook::react::UIManager::startSurface(std::__1::unique_ptr<facebook::react::ShadowTree, std::__1::default_delete<facebook::react::ShadowTree>>&&, std::__1::basic_string<char, std::__1::char_trai... + 40 (UIManager.cpp:239)
9   React                         	0x00000001043d8bb8 decltype(std::declval<facebook::react::UIManager::startSurface(std::__1::unique_ptr<facebook::react::ShadowTree, std::__1::default_delete<facebook::react::ShadowTree>>&&, std::__1::basic_string<cha... + 40 (invoke.h:344)
10  React                         	0x00000001043d8bb8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::UIManager::startSurface(std::__1::unique_ptr<facebook::react::ShadowTree, std::__1::default_delete<fac... + 40 (invoke.h:419)
11  React                         	0x00000001043d8bb8 std::__1::__function::__alloc_func<facebook::react::UIManager::startSurface(std::__1::unique_ptr<facebook::react::ShadowTree, std::__1::default_delete<facebook::react::ShadowTree>>&&, std::__1::bas... + 40 (function.h:169)
12  React                         	0x00000001043d8bb8 std::__1::__function::__func<facebook::react::UIManager::startSurface(std::__1::unique_ptr<facebook::react::ShadowTree, std::__1::default_delete<facebook::react::ShadowTree>>&&, std::__1::basic_str... + 64 (function.h:311)
13  React                         	0x0000000104484930 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
14  React                         	0x0000000104484930 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
15  React                         	0x0000000104484930 facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 240 (Task.cpp:60)
16  React                         	0x00000001044818ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
17  React                         	0x0000000104481f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
18  React                         	0x0000000104481d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
19  React                         	0x00000001044a7094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
20  React                         	0x00000001044a7094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
21  React                         	0x00000001044a7094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
22  React                         	0x00000001044a7094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
23  React                         	0x00000001044a7094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
24  React                         	0x00000001044a7094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
25  React                         	0x00000001044a7094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
26  React                         	0x00000001042c15d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
27  React                         	0x00000001042c15d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
28  React                         	0x00000001042c15d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
29  React                         	0x00000001042bc560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
30  React                         	0x00000001042bc364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
31  React                         	0x00000001042bc364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
32  React                         	0x00000001042bc364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
33  CoreFoundation                	0x00000001a1ddb320 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
34  CoreFoundation                	0x00000001a1ddafec __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
35  CoreFoundation                	0x00000001a1ddccd8 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
36  CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
37  React                         	0x00000001044bcf14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
38  Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
39  libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
40  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1143704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104dfb9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104dfb9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104dfb92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104dfb92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104dfb92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104dfb92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x000000024f96ad24 poll + 8 (:-1)
1   WebRTC                        	0x0000000105a866e8 webrtc::PhysicalSocketServer::WaitPoll(int, bool) + 444 (:-1)
2   WebRTC                        	0x0000000105a8651c webrtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164 (:-1)
3   WebRTC                        	0x0000000105a89480 webrtc::Thread::Get(int) + 344 (:-1)
4   WebRTC                        	0x0000000105a889fc webrtc::Thread::ProcessMessages(int) + 168 (:-1)
5   WebRTC                        	0x0000000105a89e18 webrtc::Thread::PreRun(void*) + 96 (:-1)
6   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000105a8ec54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304 (:-1)
3   WebRTC                        	0x0000000105a92740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20 (:-1)
4   WebRTC                        	0x0000000105a89480 webrtc::Thread::Get(int) + 344 (:-1)
5   WebRTC                        	0x0000000105a889fc webrtc::Thread::ProcessMessages(int) + 168 (:-1)
6   WebRTC                        	0x0000000105a89e18 webrtc::Thread::PreRun(void*) + 96 (:-1)
7   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000105a8ec54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304 (:-1)
3   WebRTC                        	0x0000000105a92740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20 (:-1)
4   WebRTC                        	0x0000000105a89480 webrtc::Thread::Get(int) + 344 (:-1)
5   WebRTC                        	0x0000000105a889fc webrtc::Thread::ProcessMessages(int) + 168 (:-1)
6   WebRTC                        	0x0000000105a89e18 webrtc::Thread::PreRun(void*) + 96 (:-1)
7   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1143704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104dfb9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104dfb9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104dfb92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104dfb92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104dfb92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104dfb92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x000000024f956c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001dab1d6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001daaeae88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001daafad40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x000000024f956c68 semaphore_timedwait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001dab1d6cc _dispatch_sema4_timedwait + 64 (lock.c:154)
2   libdispatch.dylib             	0x00000001daaeae88 _dispatch_semaphore_wait_slow + 76 (semaphore.c:116)
3   libdispatch.dylib             	0x00000001daafad40 _dispatch_worker_thread + 324 (queue.c:7597)
4   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8 (:-1)


Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x00000001161b1908   x1: 0x0000000200000003   x2: 0xfffff0007fc00000   x3: 0x0000000000000001
    x4: 0x000000010ac50940   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0xfffff0003ffff800
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x0000000000000000
   x12: 0x0001a00c8041608c  x13: 0x0001900000415c00  x14: 0x0000000000016000  x15: 0x0000000000000031
   x16: 0x952d00010ac508c0  x17: 0x0000000019000400  x18: 0x0000000000000000  x19: 0x000000011616cc80
   x20: 0x000000011616cc80  x21: 0x000000010ab3c040  x22: 0x0000000110211890  x23: 0x0000000000000000
   x24: 0x0000000000000002  x25: 0x000000016e2f70e0  x26: 0x0000000000000000  x27: 0x00000000fff0ffff
   x28: 0x0000000000000000   fp: 0x000000016e2f6df0   lr: 0x000000019efa2d40
    sp: 0x000000016e2f6d70   pc: 0x000000019efa2d40 cpsr: 0x60000000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
        0x102108000 -         0x103003fff GatherSafe arm64  <f871e0ad47ef3e3a89a6092c5ae08a14> /var/containers/Bundle/Application/31A7A74D-3D23-444D-8BA8-A99B3CE9B9B9/GatherSafe.app/GatherSafe
        0x103474000 -         0x10347ffff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103850000 -         0x1038d7fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/31A7A74D-3D23-444D-8BA8-A99B3CE9B9B9/GatherSafe.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x10421c000 -         0x104657fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/31A7A74D-3D23-444D-8BA8-A99B3CE9B9B9/GatherSafe.app/Frameworks/React.framework/React
        0x104d2c000 -         0x104f2ffff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/31A7A74D-3D23-444D-8BA8-A99B3CE9B9B9/GatherSafe.app/Frameworks/hermes.framework/hermes
        0x1058c4000 -         0x106337fff WebRTC arm64  <4c4c44ff55553144a1fc27e280b02b7b> /private/var/containers/Bundle/Application/31A7A74D-3D23-444D-8BA8-A99B3CE9B9B9/GatherSafe.app/Frameworks/WebRTC.framework/WebRTC
        0x19ee6d000 -         0x19f3f887f libswiftCore.dylib arm64e  <b7f3c19df3fb3555a60c5f3f7b808c4f> /usr/lib/swift/libswiftCore.dylib
        0x19f3f9000 -         0x1a023fc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a0240000 -         0x1a02c8db7 libswift_Concurrency.dylib arm64e  <bd47057b7f7639ef93c58c00b9914832> /usr/lib/swift/libswift_Concurrency.dylib
        0x1a1dbf000 -         0x1a234573f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a77ee000 -         0x1a9c4d9bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1b1121000 -         0x1b11b3e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1d0be0000 -         0x1d0e8a3ff MediaExperience arm64e  <08b6dd46697139b3b096ea519fcc83e4> /System/Library/PrivateFrameworks/MediaExperience.framework/MediaExperience
        0x1daae7000 -         0x1dab2d21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1fe934000 -         0x1fe94045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x1ff1ae000 -         0x2034f3edf MetalPerformanceShadersGraph arm64e  <12dc796130ff3329aa5c198fdb82d25b> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
        0x24f956000 -         0x24f990d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x2bd293000 -         0x2bd29af3b libsystem_platform.dylib arm64e  <440513f7c74e35a6a34ad06a9df88547> /usr/lib/system/libsystem_platform.dylib

EOF
