Incident Identifier: ECA66351-93BE-4FE6-AD33-2497FCFC5B78
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             GatherSafe [5703]
Path:                /private/var/containers/Bundle/Application/4721EA46-DE2C-4D74-91C3-A487BAA70E27/GatherSafe.app/GatherSafe
Identifier:          com.gathersafe2.www
Version:             0.1.0 (43)
AppStoreTools:       17E187
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.gathersafe2.www [1320]

Date/Time:           2026-04-24 13:10:23.3277 -0400
Launch Time:         2026-04-24 12:13:12.5137 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    1.40.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: GatherSafe [5703]

Triggered by Thread:  16

Last Exception Backtrace:
0   CoreFoundation                	0x1993e4964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1962c1814 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x19946de0c +[NSException raise:format:] + 128 (NSException.m:0)
3   CallKit                       	0x1cb2188cc -[CXChannelAction initWithChannelUUID:] + 132 (CXChannelAction.m:26)
4   CallKit                       	0x1cb21e248 -[CXChannelJoinAction initWithChannelUUID:name:] + 72 (CXChannelJoinAction.m:31)
5   PushToTalk                    	0x2548d3d64 -[PTChannelManager _requestJoinChannelWithUUID:channelDescriptor:originator:completion:] + 144 (PTChannelManager.m:183)
6   PushToTalk                    	0x2548d3c18 -[PTChannelManager requestJoinChannelWithUUID:descriptor:] + 140 (PTChannelManager.m:171)
7   GatherSafe                    	0x102c1438c __61-[PushToTalkModule initialize:channelName:resolver:rejecter:]_block_invoke + 184 (PushToTalkModule.m:77)
8   libdispatch.dylib             	0x1d2048adc _dispatch_call_block_and_release + 32 (init.c:1575)
9   libdispatch.dylib             	0x1d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
10  libdispatch.dylib             	0x1d2051468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
11  libdispatch.dylib             	0x1d2051f78 _dispatch_lane_invoke + 440 (queue.c:4082)
12  libdispatch.dylib             	0x1d205c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
13  libdispatch.dylib             	0x1d205bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
14  libsystem_pthread.dylib       	0x1f5e953b8 _pthread_wqthread + 292 (pthread.c:2696)
15  libsystem_pthread.dylib       	0x1f5e948c0 start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x000000023dcd9498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x000000019edebdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x000000019ed94e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  GatherSafe                    	0x0000000102c16e44 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x0000000196316e28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001972fbf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001972fc12c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019edc1094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000246eb9ef8 thread_info + 176 (thread_actUser.c:2053)
1   hermes                        	0x0000000105969770 hermes::oscompat::thread_cpu_time() + 44 (OSCompatPosix.cpp:698)
2   hermes                        	0x000000010589716c hermes::vm::HadesGC::CollectionStats::beginCPUTimeSection() + 4 (HadesGC.cpp:312)
3   hermes                        	0x000000010589716c hermes::vm::HadesGC::youngGenCollection(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, bool) + 216 (HadesGC.cpp:2426)
4   hermes                        	0x0000000105899594 hermes::vm::HadesGC::allocSlow(unsigned int) + 56 (HadesGC.cpp:2197)
5   hermes                        	0x00000001057f4338 void* hermes::vm::HadesGC::allocWork<false, (hermes::vm::HasFinalizer)0>(unsigned int) + 8 (HadesGC.h:1117)
6   hermes                        	0x00000001057f4338 hermes::vm::DictPropertyMap* hermes::vm::HadesGC::makeA<hermes::vm::DictPropertyMap, false, (hermes::vm::HasFinalizer)0, (hermes::vm::LongLived)0, unsigned int&, unsigned int&>(unsigned int, unsign... + 8 (HadesGC.h:1095)
7   hermes                        	0x00000001057f4338 hermes::vm::DictPropertyMap* hermes::vm::GCBase::makeA<hermes::vm::DictPropertyMap, false, (hermes::vm::HasFinalizer)0, (hermes::vm::LongLived)0, unsigned int&, unsigned int&>(unsigned int, unsigne... + 140 (GCBase-inline.h:71)
8   hermes                        	0x00000001057f3d90 hermes::vm::DictPropertyMap* hermes::vm::GCBase::makeAVariable<hermes::vm::DictPropertyMap, (hermes::vm::HasFinalizer)0, (hermes::vm::LongLived)0, unsigned int&, unsigned int&>(unsigned int, unsign... + 20 (GCBase-inline.h:47)
9   hermes                        	0x00000001057f3d90 hermes::vm::DictPropertyMap* hermes::vm::Runtime::makeAVariable<hermes::vm::DictPropertyMap, (hermes::vm::HasFinalizer)0, (hermes::vm::LongLived)0, unsigned int&, unsigned int&>(unsigned int, unsig... + 20 (Runtime.h:1972)
10  hermes                        	0x00000001057f3d90 hermes::vm::DictPropertyMap::create(hermes::vm::Runtime&, unsigned int) + 132 (DictPropertyMap.cpp:77)
11  hermes                        	0x00000001057f3f10 hermes::vm::DictPropertyMap::grow(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, unsigned int) + 40 (DictPropertyMap.cpp:128)
12  hermes                        	0x00000001057f40f4 hermes::vm::DictPropertyMap::findOrAdd(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID) + 200 (DictPropertyMap.cpp:236)
13  hermes                        	0x00000001057fa890 hermes::vm::DictPropertyMap::add(hermes::vm::MutableHandle<hermes::vm::DictPropertyMap>&, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 16 (DictPropertyMap.h:606)
14  hermes                        	0x00000001057fa890 hermes::vm::HiddenClass::addToPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) + 140 (HiddenClass.cpp:827)
15  hermes                        	0x00000001057fa42c hermes::vm::HiddenClass::addProperty(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags) + 188 (HiddenClass.cpp:432)
16  hermes                        	0x00000001058127ac hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>) + 144 (JSObject.cpp:2753)
17  hermes                        	0x0000000105810f20 hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValu... + 148 (JSObject.cpp:2731)
18  hermes                        	0x00000001058121fc hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm:... + 208 (JSObject.cpp:2076)
19  hermes                        	0x0000000105865540 hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_1::operator()(hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::NamedPropertyDescriptor) const + 432 (HermesBuiltin.cpp:470)
20  hermes                        	0x0000000105865540 bool hermes::vm::DictPropertyMap::forEachPropertyWhile<hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_1>(hermes::vm::Handle<hermes::vm::DictProp... + 496 (DictPropertyMap.h:545)
21  hermes                        	0x0000000105865540 bool hermes::vm::HiddenClass::forEachPropertyWhile<hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_1>(hermes::vm::Handle<hermes::vm::HiddenClass>... + 568 (HiddenClass.h:627)
22  hermes                        	0x0000000105865540 bool hermes::vm::JSObject::forEachOwnPropertyWhile<hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_0, hermes::vm::hermesBuiltinCopyDataProperties... + 1040 (JSObject.h:1622)
23  hermes                        	0x0000000105864d84 hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs) + 736 (HermesBuiltin.cpp:396)
24  hermes                        	0x00000001057f21a0 hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&) + 140 (Callable.h:507)
25  hermes                        	0x000000010580614c hermes::vm::Interpreter::implCallBuiltin(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*, hermes::vm::CodeBlock*, unsigned int) + 80 (Interpreter-slowpaths.cpp:333)
26  hermes                        	0x0000000105800250 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 2304 (Interpreter.cpp:1680)
27  hermes                        	0x00000001057ff928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
28  hermes                        	0x00000001057f2288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
29  hermes                        	0x00000001057f0a78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
30  hermes                        	0x00000001057f0a78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
31  hermes                        	0x000000010582f0dc hermes::vm::Runtime::drainJobs() + 240 (Runtime.cpp:1868)
32  hermes                        	0x00000001057d4318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36 (hermes.cpp:1727)
33  React                         	0x0000000104f22108 facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&) + 108 (RuntimeScheduler_Modern.cpp:418)
34  React                         	0x0000000104f21fa0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 172 (RuntimeScheduler_Modern.cpp:315)
35  React                         	0x0000000104f21d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
36  React                         	0x0000000104f47094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
37  React                         	0x0000000104f47094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
38  React                         	0x0000000104f47094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
39  React                         	0x0000000104f47094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
40  React                         	0x0000000104f47094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
41  React                         	0x0000000104f47094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
42  React                         	0x0000000104f47094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
43  React                         	0x0000000104d615d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
44  React                         	0x0000000104d615d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
45  React                         	0x0000000104d615d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
46  React                         	0x0000000104d5c560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
47  React                         	0x0000000104d5c364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
48  React                         	0x0000000104d5c364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
49  React                         	0x0000000104d5c364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
50  CoreFoundation                	0x000000019933b320 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
51  CoreFoundation                	0x000000019933afec __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
52  CoreFoundation                	0x000000019933ccd8 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
53  CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
54  React                         	0x0000000104f5cf14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
55  Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
56  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
57  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a86a3704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x000000010589b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010589b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010589b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010589b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010589b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010589b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x0000000246ecad24 poll + 8
1   WebRTC                        	0x00000001065266e8 webrtc::PhysicalSocketServer::WaitPoll(int, bool) + 444
2   WebRTC                        	0x000000010652651c webrtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164
3   WebRTC                        	0x0000000106529480 webrtc::Thread::Get(int) + 344
4   WebRTC                        	0x00000001065289fc webrtc::Thread::ProcessMessages(int) + 168
5   WebRTC                        	0x0000000106529e18 webrtc::Thread::PreRun(void*) + 96
6   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010652ec54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x0000000106532740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000106529480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x00000001065289fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000106529e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x000000010652ec54 webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3304
3   WebRTC                        	0x0000000106532740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000106529480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x00000001065289fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000106529e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000246ebc5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001f5e96b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a86a3704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x000000010589b9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010589b9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x000000010589b92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010589b92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010589b92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010589b92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001972fbf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   ReactNativeDependencies       	0x000000010431bfd8 -[SRRunLoopThread main] + 216 (SRRunLoopThread.m:71)
9   Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
10  libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000246eb6cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000246eba2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000246eba214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000246eba05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000199365868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019933c848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019933ba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001ae28fc10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000246ebe36c __select + 8
1   CoreFoundation                	0x00000001993e5810 __CFSocketManager + 708 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000246eb6c50 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001d204a910 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001d204aec0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x000000019edd1b6c 0x19ed4e000 + 539500
4   UIKitCore                     	0x000000019f53f7a4 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 332 (InProcessAnimationManager.swift:1108)
5   UIKitCore                     	0x000000019ed6f944 <deduplicated_symbol> + 36
6   Foundation                    	0x00000001969bb21c __NSThread__start__ + 732 (NSThread.m:997)
7   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x0000000246eb6c50 semaphore_wait_trap + 8
1   caulk                         	0x00000002ad42643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002ad426488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002ad42abf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000246eb6c50 semaphore_wait_trap + 8
1   caulk                         	0x00000002ad42643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002ad426488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002ad42abf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001f5e9844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f5e948cc thread_start + 8

Thread 14 name:
Thread 14:
0   ???                           	0x00000001c6ce2970 0x0 + 7630367088
1   WebRTC                        	0x00000001064f5b9c RTCShutdownInternalTracer + 75404
2   libdispatch.dylib             	0x00000001d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
3   libdispatch.dylib             	0x00000001d204b9e0 _dispatch_once_callout + 32 (once.c:52)
4   WebRTC                        	0x00000001064f5b88 RTCShutdownInternalTracer + 75384
5   GatherSafe                    	0x0000000103754584 specialized LivekitReactNativeModule.stopAudioSession(resolve:reject:) + 84 (LiveKitReactNativeModule.swift:92)
6   GatherSafe                    	0x0000000103752c08 @objc LivekitReactNativeModule.startAudioSession(resolve:reject:) + 108
7   CoreFoundation                	0x00000001993646c4 __invoking___ + 148
8   CoreFoundation                	0x0000000199364550 -[NSInvocation invoke] + 424 (NSForwarding.m:3411)
9   CoreFoundation                	0x0000000199470328 -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
10  React                         	0x0000000104fc6898 invocation function for block in facebook::react::ObjCTurboModule::performMethodInvocation(facebook::jsi::Runtime&, bool, char const*, NSInvocation*, NSMutableArray*) + 92 (RCTTurboModule.mm:367)
11  React                         	0x0000000104fcb95c facebook::react::ObjCTurboModule::performMethodInvocation(facebook::jsi::Runtime&, bool, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 68 (RCTTurboModule.mm:406)
12  React                         	0x0000000104fcb95c decltype(std::declval<facebook::react::ObjCTurboModule::performMethodInvocation(facebook::jsi::Runtime&, bool, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne1801... + 68 (invoke.h:344)
13  React                         	0x0000000104fcb95c void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performMethodInvocation(facebook::jsi::Runtime&, bool, char const*, NSInvocation*, NS... + 68 (invoke.h:419)
14  React                         	0x0000000104fcb95c std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performMethodInvocation(facebook::jsi::Runtime&, bool, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<fa... + 68 (function.h:169)
15  React                         	0x0000000104fcb95c std::__1::__function::__func<facebook::react::ObjCTurboModule::performMethodInvocation(facebook::jsi::Runtime&, bool, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook... + 88 (function.h:311)
16  libdispatch.dylib             	0x00000001d2048adc _dispatch_call_block_and_release + 32 (init.c:1575)
17  libdispatch.dylib             	0x00000001d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x00000001d2051468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
19  libdispatch.dylib             	0x00000001d2051f44 _dispatch_lane_invoke + 388 (queue.c:4082)
20  libdispatch.dylib             	0x00000001d205c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
21  libdispatch.dylib             	0x00000001d205bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
22  libsystem_pthread.dylib       	0x00000001f5e953b8 _pthread_wqthread + 292 (pthread.c:2696)
23  libsystem_pthread.dylib       	0x00000001f5e948c0 start_wqthread + 8

Thread 15:

Thread 16 name:
Thread 16 Crashed:
0   libsystem_kernel.dylib        	0x0000000246ec10cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f5e9b810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a4cc0f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x00000001963c4808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x00000001963b3484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x00000001962c3f78 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x00000001963c3bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x00000001963c7314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x00000001963c72bc __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x00000001962c197c objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x000000019946de0c +[NSException raise:format:] + 128 (NSException.m:0)
11  CallKit                       	0x00000001cb2188cc -[CXChannelAction initWithChannelUUID:] + 132 (CXChannelAction.m:26)
12  CallKit                       	0x00000001cb21e248 -[CXChannelJoinAction initWithChannelUUID:name:] + 72 (CXChannelJoinAction.m:31)
13  PushToTalk                    	0x00000002548d3d64 -[PTChannelManager _requestJoinChannelWithUUID:channelDescriptor:originator:completion:] + 144 (PTChannelManager.m:183)
14  PushToTalk                    	0x00000002548d3c18 -[PTChannelManager requestJoinChannelWithUUID:descriptor:] + 140 (PTChannelManager.m:171)
15  GatherSafe                    	0x0000000102c1438c __61-[PushToTalkModule initialize:channelName:resolver:rejecter:]_block_invoke + 184 (PushToTalkModule.m:77)
16  libdispatch.dylib             	0x00000001d2048adc _dispatch_call_block_and_release + 32 (init.c:1575)
17  libdispatch.dylib             	0x00000001d20627fc _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x00000001d2051468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
19  libdispatch.dylib             	0x00000001d2051f78 _dispatch_lane_invoke + 440 (queue.c:4082)
20  libdispatch.dylib             	0x00000001d205c3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
21  libdispatch.dylib             	0x00000001d205bce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
22  libsystem_pthread.dylib       	0x00000001f5e953b8 _pthread_wqthread + 292 (pthread.c:2696)
23  libsystem_pthread.dylib       	0x00000001f5e948c0 start_wqthread + 8

Thread 17:

Thread 18:

Thread 19:


Thread 16 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001963c8f43   x5: 0x000000016d38d5d0   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x82b099404939f65b   x9: 0x82b099412401065b  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016d38f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000008f2b  x21: 0x000000016d38f0e0  x22: 0x00000001ff9a8000  x23: 0x000000016d38e800
   x24: 0x0000000000000002  x25: 0xb09942e57737c726  x26: 0x0000000000000000  x27: 0x00000001101db038
   x28: 0x0000000000000114   fp: 0x000000016d38d540   lr: 0x00000001f5e9b810
    sp: 0x000000016d38d520   pc: 0x0000000246ec10cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x102c10000 -         0x103b07fff GatherSafe arm64  <cde9594871af3119886fe5d9b555007d> /var/containers/Bundle/Application/4721EA46-DE2C-4D74-91C3-A487BAA70E27/GatherSafe.app/GatherSafe
        0x1040b0000 -         0x1040bbfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1042f0000 -         0x104377fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/4721EA46-DE2C-4D74-91C3-A487BAA70E27/GatherSafe.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x104cbc000 -         0x1050f7fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/4721EA46-DE2C-4D74-91C3-A487BAA70E27/GatherSafe.app/Frameworks/React.framework/React
        0x1057cc000 -         0x1059cffff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/4721EA46-DE2C-4D74-91C3-A487BAA70E27/GatherSafe.app/Frameworks/hermes.framework/hermes
        0x106364000 -         0x106dd7fff WebRTC arm64  <4c4c44ff55553144a1fc27e280b02b7b> /private/var/containers/Bundle/Application/4721EA46-DE2C-4D74-91C3-A487BAA70E27/GatherSafe.app/Frameworks/WebRTC.framework/WebRTC
        0x196290000 -         0x1962e1b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x196312000 -         0x1963b134b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x1963b2000 -         0x1963cc6c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x196959000 -         0x19779fc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19931f000 -         0x1998a573f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19ed4e000 -         0x1a11ad9bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a4c49000 -         0x1a4cc95af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1a8681000 -         0x1a8713e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1ae047000 -         0x1ae3fd8bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1c31b2000 -         0x1c321bddf AudioSession arm64e  <a267e3cc5fe03442b2602e11e47c6640> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
        0x1cb1b8000 -         0x1cb2581df CallKit arm64e  <68a5e6a2ee0132a48360455d7839bd7f> /System/Library/Frameworks/CallKit.framework/CallKit
        0x1d2047000 -         0x1d208d21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1f5e94000 -         0x1f5ea045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x23dcd8000 -         0x23dce07ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x246eb6000 -         0x246ef0d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x2548d2000 -         0x2548db7ff PushToTalk arm64e  <9206b5e5264c31e6ac7de4d02e4836a1> /System/Library/Frameworks/PushToTalk.framework/PushToTalk
        0x2ad422000 -         0x2ad44ad9f caulk arm64e  <ea5be041d15639fd99266d580aa02ee9> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
