2078 2077 254:5 / / ro,relatime master:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2079 2078 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,mode=755
2080 2079 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
2081 2079 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:16 - cgroup none rw,blkio
2082 2079 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:18 - cgroup none rw,cpu
2083 2079 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
2084 2079 0:30 / /dev/memcg rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,memory
2085 2079 0:33 / /dev/binderfs rw,relatime master:28 - binder binder rw,max=1048576,stats=global
2086 2078 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
2087 2086 0:32 / /proc/sys/fs/binfmt_misc rw,relatime master:26 - binfmt_misc binfmt_misc rw
2088 2078 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
2090 2088 0:16 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
2091 2088 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:17 - cgroup2 none rw,memory_recursiveprot
2092 2088 0:11 / /sys/kernel/tracing rw,relatime master:24 - tracefs tracefs rw,seclabel,gid=3012
2093 2088 0:34 / /sys/fs/fuse/connections rw,relatime master:29 - fusectl none rw
2094 2088 0:35 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:30 - bpf bpf rw
2095 2088 0:36 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:31 - pstore pstore rw,seclabel
2096 2078 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2097 2096 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:13 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2098 2097 0:43 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:36 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2099 2097 0:94 / /mnt/installer/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:40 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2100 2096 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2101 2100 0:43 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:35 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2102 2100 0:94 / /mnt/androidwritable/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:39 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2103 2096 0:43 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2104 2096 254:46 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2105 2096 253:80 / /mnt/media_rw/0000-0000 rw,nosuid,nodev,noexec,noatime master:37 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-240,errors=remount-ro
2106 2096 0:94 / /mnt/user/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2107 2096 253:80 / /mnt/pass_through/0/0000-0000 rw,nosuid,nodev,noexec,noatime master:37 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-240,errors=remount-ro
2108 2078 253:49 / /metadata rw,nosuid,nodev,noatime master:8 - ext4 /dev/block/vdd1 rw,seclabel
2109 2078 254:1 / /vendor ro,relatime master:9 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2110 2078 254:3 / /product ro,relatime master:10 - erofs /dev/block/dm-3 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2111 2078 254:4 / /system_dlkm ro,relatime master:11 - erofs /dev/block/dm-4 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2112 2078 254:2 / /system_ext ro,relatime master:12 - erofs /dev/block/dm-2 ro,seclabel,user_xattr,acl,cache_strategy=readaround
2113 2078 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2114 2113 7:24 / /apex/com.android.btservices@342010060 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
2115 2113 7:24 / /apex/com.android.btservices ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
2116 2113 7:48 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
2117 2113 7:40 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2118 2113 7:48 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
2119 2113 254:44 / /apex/com.android.profiling@352090000 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
2120 2113 7:40 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
2121 2113 254:44 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
2122 2113 7:72 / /apex/com.android.tzdata@350820260 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
2123 2113 7:56 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
2124 2113 7:64 / /apex/com.android.virt@2 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
2125 2113 7:56 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
2126 2113 7:72 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
2127 2113 7:64 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
2128 2113 7:80 / /apex/com.android.hardware.authsecret@1 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
2129 2113 7:80 / /apex/com.android.hardware.authsecret ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
2130 2113 7:88 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
2131 2113 7:96 / /apex/com.android.nfcservices@352090000 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
2132 2113 7:88 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
2133 2113 7:104 / /apex/com.google.android.widevine@190240428 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
2134 2113 7:104 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
2135 2113 7:96 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
2136 2113 7:120 / /apex/com.android.hardware.neuralnetworks@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
2137 2113 7:112 / /apex/com.android.compos@2 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
2138 2113 7:112 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
2139 2113 7:128 / /apex/com.android.hardware.rebootescrow@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
2140 2113 7:120 / /apex/com.android.hardware.neuralnetworks ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
2141 2113 7:128 / /apex/com.android.hardware.rebootescrow ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
2142 2113 7:136 / /apex/com.google.mainline.primary.libs@350726000 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
2143 2113 254:41 / /apex/com.android.wifi@350820300 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
2144 2113 7:152 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
2145 2113 7:152 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
2146 2113 254:41 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
2147 2113 254:39 / /apex/com.android.adbd@350820300 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2148 2113 254:39 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
2149 2113 254:40 / /apex/com.android.media.swcodec@350820300 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
2150 2113 254:37 / /apex/com.android.configinfrastructure@350820300 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
2151 2113 254:40 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
2152 2113 254:37 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
2153 2113 254:26 / /apex/com.android.adservices@350820260 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
2154 2113 254:26 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
2155 2113 254:34 / /apex/com.android.conscrypt@350820300 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
2156 2113 254:34 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
2157 2113 254:30 / /apex/com.android.art@350820300 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
2158 2113 254:30 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
2159 2113 254:32 / /apex/com.android.appsearch@350820300 ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
2160 2113 254:32 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
2161 2113 254:25 / /apex/com.android.healthfitness@350820300 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
2162 2113 254:25 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
2163 2113 254:21 / /apex/com.android.cellbroadcast@350820300 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
2164 2113 254:21 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
2165 2113 254:22 / /apex/com.android.neuralnetworks@350820300 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
2166 2113 254:22 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
2167 2113 254:17 / /apex/com.android.rkpd@350820300 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
2168 2113 254:17 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
2169 2113 254:18 / /apex/com.android.media@350820300 ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
2170 2113 254:18 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
2171 2113 254:19 / /apex/com.android.os.statsd@350820260 ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
2172 2113 254:19 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
2173 2113 254:29 / /apex/com.android.extservices@350820303 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
2174 2113 254:29 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
2312 2113 254:28 / /apex/com.android.uwb@350820300 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
2313 2113 254:28 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
2322 2113 254:23 / /apex/com.android.mediaprovider@350820300 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
2332 2113 254:23 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
2333 2113 254:14 / /apex/com.android.permission@350820360 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
2342 2113 254:11 / /apex/com.android.scheduling@350820300 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
2347 2113 254:11 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
2353 2113 254:14 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
2360 2113 254:24 / /apex/com.android.ipsec@350820300 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
2365 2113 254:24 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
2366 2113 254:10 / /apex/com.android.sdkext@350820300 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
2372 2113 254:10 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
2380 2113 254:15 / /apex/com.android.ondevicepersonalization@350820260 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
2385 2113 254:15 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
2391 2113 254:9 / /apex/com.android.tethering@350820300 ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
2854 2113 254:9 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
2855 2113 254:12 / /apex/com.android.resolv@350820300 ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
2856 2113 254:12 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
2857 2113 0:23 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2858 2078 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,mode=755
2859 2858 7:8 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
2860 2858 7:0 / /bootstrap-apex/com.android.tzdata@350820260 ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
2861 2858 7:16 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
2862 2858 7:8 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
2863 2858 7:16 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
2864 2858 7:0 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
2865 2858 0:24 /.bootstrap-apex-info-list.xml /bootstrap-apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,mode=755
2866 2078 0:25 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2867 2866 0:25 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
2868 2078 0:31 / /tmp rw,relatime master:25 - tmpfs tmpfs rw,seclabel
2869 2078 0:17 / /config rw,nosuid,nodev,noexec,relatime master:27 - configfs none rw
2870 2078 254:46 / /data rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2871 2870 254:46 /data /data/user/0 rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2872 2078 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
2873 2872 254:46 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2874 2873 254:46 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2875 2872 254:46 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2876 2872 254:46 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2877 2872 254:46 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2878 2872 254:46 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2879 2872 254:46 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2880 2872 254:46 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2881 2078 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
2882 2881 0:43 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2883 2881 0:94 / /storage/0000-0000 rw,nosuid,nodev,noexec,noatime master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2884 2870 0:64 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2885 2870 0:65 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2886 2870 0:66 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2887 2886 254:46 /user_de/0/com.gathersafe2.www /data/user_de/0/com.gathersafe2.www rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2888 2884 254:46 /data/com.gathersafe2.www /data/data/com.gathersafe2.www rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2889 2886 254:46 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2890 2884 254:46 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2891 2870 0:67 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2892 2870 0:68 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
2893 2891 254:46 /misc/profiles/cur/0/com.gathersafe2.www /data/misc/profiles/cur/0/com.gathersafe2.www rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2894 2892 254:46 /misc/profiles/ref/com.gathersafe2.www /data/misc/profiles/ref/com.gathersafe2.www rw,nosuid,nodev,noatime master:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
