Incident Identifier: BC13ED65-7184-429F-9B7A-C8234D14C82B
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             GatherSafe [2229]
Path:                /private/var/containers/Bundle/Application/CD568065-45EC-42BF-854E-2F73FDCC78FC/GatherSafe.app/GatherSafe
Identifier:          com.gathersafe2.www
Version:             0.1.0 (20)
AppStoreTools:       17E187
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.gathersafe2.www [1412]

Date/Time:           2026-04-21 11:23:58.2438 -0400
Launch Time:         2026-04-21 10:32:39.5068 -0400
OS Version:          iPhone OS 26.3.1 (23D771330a)
Release Type:        User
Baseband Version:    1.40.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Reason: -[%s channelManager:receivedEphemeralPushToken:]: unrecognized selector sent to instance 0x10ac99b60
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: GatherSafe [2229]

Triggered by Thread:  29

Last Exception Backtrace:
0   CoreFoundation                	0x1a1e84964 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x19ed61814 objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x1a1f1f2c0 -[NSObject(NSObject) doesNotRecognizeSelector:] + 384 (NSObject.m:168)
3   CoreFoundation                	0x1a1e0435c ___forwarding___ + 1472 (NSForwarding.m:3616)
4   CoreFoundation                	0x1a1e0c200 _CF_forwarding_prep_0 + 96
5   PushToTalk                    	0x25d375b98 -[PTChannelManager provider:didReceiveChannelPushToken:] + 144 (PTChannelManager.m:559)
6   CallKit                       	0x1d3cbde24 __42-[CXChannelProvider _didReceivePushToken:]_block_invoke + 92 (CXChannelProvider.m:391)
7   libdispatch.dylib             	0x1daae8adc _dispatch_call_block_and_release + 32 (init.c:1575)
8   libdispatch.dylib             	0x1dab027fc _dispatch_client_callout + 16 (client_callout.mm:85)
9   libdispatch.dylib             	0x1daaf1468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
10  libdispatch.dylib             	0x1daaf1f78 _dispatch_lane_invoke + 440 (queue.c:4082)
11  libdispatch.dylib             	0x1daafc3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
12  libdispatch.dylib             	0x1daafbce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
13  libsystem_pthread.dylib       	0x1fe9353b8 _pthread_wqthread + 292 (pthread.c:2696)
14  libsystem_pthread.dylib       	0x1fe9348c0 start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   GraphicsServices              	0x0000000246779498 GSEventRunModal + 120 (GSEvent.c:2049)
8   UIKitCore                     	0x00000001a788bdf8 -[UIApplication _run] + 792 (UIApplication.m:3904)
9   UIKitCore                     	0x00000001a7834e54 UIApplicationMain + 336 (UIApplication.m:5579)
10  GatherSafe                    	0x00000001020d2e14 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x000000019edb6e28 start + 7116 (dyldMain.cpp:1477)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019fd9bf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019fd9c12c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a7861094 -[UIEventFetcher threadMain] + 408 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
11  libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x0000000104488f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1143704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104dc79c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104dc79c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104dc792c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104dc792c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104dc792c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104dc792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000024f96ad24 poll + 8
1   WebRTC                        	0x0000000105a526e8 webrtc::PhysicalSocketServer::WaitPoll(int, bool) + 444
2   WebRTC                        	0x0000000105a5251c webrtc::PhysicalSocketServer::Wait(webrtc::TimeDelta, bool) + 164
3   WebRTC                        	0x0000000105a55480 webrtc::Thread::Get(int) + 344
4   WebRTC                        	0x0000000105a549fc webrtc::Thread::ProcessMessages(int) + 168
5   WebRTC                        	0x0000000105a55e18 webrtc::Thread::PreRun(void*) + 96
6   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
7   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000105a5ac3c webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3280
3   WebRTC                        	0x0000000105a5e740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000105a55480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x0000000105a549fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000105a55e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   WebRTC                        	0x0000000105a5ac3c webrtc::IPIsMacBased(webrtc::IPAddress const&) + 3280
3   WebRTC                        	0x0000000105a5e740 webrtc::NullSocketServer::Wait(webrtc::TimeDelta, bool) + 20
4   WebRTC                        	0x0000000105a55480 webrtc::Thread::Get(int) + 344
5   WebRTC                        	0x0000000105a549fc webrtc::Thread::ProcessMessages(int) + 168
6   WebRTC                        	0x0000000105a55e18 webrtc::Thread::PreRun(void*) + 96
7   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024f95c5d4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fe936b58 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1143704 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x0000000104dc79c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000104dc79c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104dc792c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104dc792c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000104dc792c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000104dc792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001b6d2fc10 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
9   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000024f956c50 semaphore_wait_trap + 8
1   caulk                         	0x00000002b5ec643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002b5ec6488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002b5ecabf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000024f956c50 semaphore_wait_trap + 8
1   caulk                         	0x00000002b5ec643c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002b5ec6488 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002b5ecabf4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000024f956c50 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001daaea910 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001daaeaec0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x00000001a7871b6c 0x1a77ee000 + 539500
4   UIKitCore                     	0x00000001a7fdf7a4 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 332 (InProcessAnimationManager.swift:1108)
5   UIKitCore                     	0x00000001a780f944 <deduplicated_symbol> + 36
6   Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
7   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000024f956cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x000000024f95a2f8 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024f95a214 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024f95a05c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a1e05868 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001a1ddc848 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001a1ddba6c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019fd9bf54 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   ReactNativeDependencies       	0x0000000103847fd8 -[SRRunLoopThread main] + 216 (SRRunLoopThread.m:71)
9   Foundation                    	0x000000019f45b21c __NSThread__start__ + 732 (NSThread.m:997)
10  libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x000000024f95e36c __select + 8
1   CoreFoundation                	0x00000001a1e85810 __CFSocketManager + 708 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x00000001fe93844c _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x00000001fe9348cc thread_start + 8

Thread 14:

Thread 15:

Thread 16:

Thread 17:

Thread 18:

Thread 19:

Thread 20:

Thread 21:

Thread 22:

Thread 23:

Thread 24:

Thread 25:

Thread 26:

Thread 27:

Thread 28:

Thread 29 name:
Thread 29 Crashed:
0   libsystem_kernel.dylib        	0x000000024f9610cc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001fe93b810 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001ad760f64 abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000019ee64808 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x000000019ee53484 demangling_terminate_handler() + 304 (cxa_default_handlers.cpp:76)
5   libobjc.A.dylib               	0x000000019ed63f78 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000019ee63bdc std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019ee67314 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x000000019ee672bc __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x000000019ed6197c objc_exception_throw + 448 (objc-exception.mm:385)
10  CoreFoundation                	0x00000001a1f1f2c0 -[NSObject(NSObject) doesNotRecognizeSelector:] + 384 (NSObject.m:168)
11  CoreFoundation                	0x00000001a1e0435c ___forwarding___ + 1472 (NSForwarding.m:3616)
12  CoreFoundation                	0x00000001a1e0c200 _CF_forwarding_prep_0 + 96
13  PushToTalk                    	0x000000025d375b98 -[PTChannelManager provider:didReceiveChannelPushToken:] + 144 (PTChannelManager.m:559)
14  CallKit                       	0x00000001d3cbde24 __42-[CXChannelProvider _didReceivePushToken:]_block_invoke + 92 (CXChannelProvider.m:391)
15  libdispatch.dylib             	0x00000001daae8adc _dispatch_call_block_and_release + 32 (init.c:1575)
16  libdispatch.dylib             	0x00000001dab027fc _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x00000001daaf1468 _dispatch_lane_serial_drain + 740 (queue.c:3991)
18  libdispatch.dylib             	0x00000001daaf1f78 _dispatch_lane_invoke + 440 (queue.c:4082)
19  libdispatch.dylib             	0x00000001daafc3ec _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7265)
20  libdispatch.dylib             	0x00000001daafbce4 _dispatch_workloop_worker_thread + 692 (queue.c:6859)
21  libsystem_pthread.dylib       	0x00000001fe9353b8 _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x00000001fe9348c0 start_wqthread + 8

Thread 30:

Thread 31:

Thread 32:

Thread 33:

Thread 34:

Thread 35:

Thread 36:

Thread 37:

Thread 38:

Thread 39:

Thread 40:

Thread 41:


Thread 29 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019ee68f43   x5: 0x000000016ed09420   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0x4a02fde3a4453f83   x9: 0x4a02fde2ca958f83  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016ed0b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000030df3  x21: 0x000000016ed0b0e0  x22: 0x0000000208448000  x23: 0x0000000000000001
   x24: 0x0000000000000001  x25: 0x0000000000000068  x26: 0x000000016ed0a4f0  x27: 0x000000020b4d3a70
   x28: 0x0000000000000114   fp: 0x000000016ed09390   lr: 0x00000001fe93b810
    sp: 0x000000016ed09370   pc: 0x000000024f9610cc cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x1020cc000 -         0x102fbffff GatherSafe arm64  <4a2edc5ded533079b89715905ff44f11> /var/containers/Bundle/Application/CD568065-45EC-42BF-854E-2F73FDCC78FC/GatherSafe.app/GatherSafe
        0x103544000 -         0x10354ffff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x10381c000 -         0x1038a3fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/CD568065-45EC-42BF-854E-2F73FDCC78FC/GatherSafe.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x1041e8000 -         0x104623fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/CD568065-45EC-42BF-854E-2F73FDCC78FC/GatherSafe.app/Frameworks/React.framework/React
        0x104cf8000 -         0x104efbfff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/CD568065-45EC-42BF-854E-2F73FDCC78FC/GatherSafe.app/Frameworks/hermes.framework/hermes
        0x105890000 -         0x106303fff WebRTC arm64  <4c4c44ff55553144a1fc27e280b02b7b> /private/var/containers/Bundle/Application/CD568065-45EC-42BF-854E-2F73FDCC78FC/GatherSafe.app/Frameworks/WebRTC.framework/WebRTC
        0x19ed30000 -         0x19ed81b5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x19edb2000 -         0x19ee5134b dyld arm64e  <8acdb5808ab738c0a586e667adb1c11c> /usr/lib/dyld
        0x19ee52000 -         0x19ee6c6c7 libc++abi.dylib arm64e  <754a4876c71936869d9f2bd3aa38cd9c> /usr/lib/libc++abi.dylib
        0x19f3f9000 -         0x1a023fc9f Foundation arm64e  <42c593bb89fb3ec48220c746811e7a43> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a1dbf000 -         0x1a234573f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a77ee000 -         0x1a9c4d9bf UIKitCore arm64e  <c768f963a0cc3f5ca1d32e06d53a2381> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1ad6e9000 -         0x1ad7695af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x1b1121000 -         0x1b11b3e23 libc++.1.dylib arm64e  <1ba945bc7f65386a8a4cf74caab2a260> /usr/lib/libc++.1.dylib
        0x1b6ae7000 -         0x1b6e9d8bf CFNetwork arm64e  <ac6cb88437403320999436594af6ad73> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1d3c58000 -         0x1d3cf81df CallKit arm64e  <68a5e6a2ee0132a48360455d7839bd7f> /System/Library/Frameworks/CallKit.framework/CallKit
        0x1daae7000 -         0x1dab2d21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1fe934000 -         0x1fe94045f libsystem_pthread.dylib arm64e  <4f94107b94d23e888542f5403c581b50> /usr/lib/system/libsystem_pthread.dylib
        0x1ff1ae000 -         0x2034f3edf MetalPerformanceShadersGraph arm64e  <12dc796130ff3329aa5c198fdb82d25b> /System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph
        0x246778000 -         0x2467807ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24f956000 -         0x24f990d2b libsystem_kernel.dylib arm64e  <8d8301292cbe32a9b61ece493eecb399> /usr/lib/system/libsystem_kernel.dylib
        0x25d372000 -         0x25d37b7ff PushToTalk arm64e  <9206b5e5264c31e6ac7de4d02e4836a1> /System/Library/Frameworks/PushToTalk.framework/PushToTalk
        0x2b5ec2000 -         0x2b5eead9f caulk arm64e  <ea5be041d15639fd99266d580aa02ee9> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
