MemTotal:        2019408 kB
MemFree:          186332 kB
MemAvailable:     540812 kB
Buffers:            3408 kB
Cached:           577200 kB
SwapCached:        11084 kB
Active:           428752 kB
Inactive:         652312 kB
Active(anon):     210832 kB
Inactive(anon):   321300 kB
Active(file):     217920 kB
Inactive(file):   331012 kB
Unevictable:        4316 kB
Mlocked:            4316 kB
SwapTotal:       1514552 kB
SwapFree:         290616 kB
Dirty:             32452 kB
Writeback:             0 kB
AnonPages:        502196 kB
Mapped:           377624 kB
Shmem:             28060 kB
KReclaimable:      44088 kB
Slab:             190600 kB
SReclaimable:      44088 kB
SUnreclaim:       146512 kB
KernelStack:       36336 kB
PageTables:        71260 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2524256 kB
Committed_AS:   115221476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       57464 kB
VmallocChunk:          0 kB
Percpu:             4688 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       44880 kB
DirectMap2M:     2052096 kB
DirectMap1G:           0 kB
