35 34 254:5 / / ro,relatime shared:1 - erofs /dev/block/dm-5 ro,seclabel,user_xattr,acl,cache_strategy=readaround
36 35 0:18 / /dev rw,nosuid,relatime shared:2 - tmpfs tmpfs rw,seclabel,mode=755
37 36 0:19 / /dev/pts rw,relatime shared:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
38 35 0:20 / /proc rw,relatime shared:4 - proc proc rw,gid=3009,hidepid=invisible
39 35 0:21 / /sys rw,relatime shared:5 - sysfs sysfs rw,seclabel
40 39 0:16 / /sys/fs/selinux rw,relatime shared:6 - selinuxfs selinuxfs rw
41 35 0:22 / /mnt rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
42 41 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime shared:13 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
43 41 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime shared:15 master:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
44 35 253:49 / /metadata rw,nosuid,nodev,noatime shared:8 - ext4 /dev/block/vdd1 rw,seclabel
45 35 254:1 / /vendor ro,relatime shared:9 - erofs /dev/block/dm-1 ro,seclabel,user_xattr,acl,cache_strategy=readaround
46 35 254:3 / /product ro,relatime shared:10 - erofs /dev/block/dm-3 ro,seclabel,user_xattr,acl,cache_strategy=readaround
47 35 254:4 / /system_dlkm ro,relatime shared:11 - erofs /dev/block/dm-4 ro,seclabel,user_xattr,acl,cache_strategy=readaround
48 35 254:2 / /system_ext ro,relatime shared:12 - erofs /dev/block/dm-2 ro,seclabel,user_xattr,acl,cache_strategy=readaround
49 35 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
50 35 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime shared:14 - tmpfs tmpfs rw,seclabel,mode=755
51 35 0:25 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
54 36 0:26 / /dev/blkio rw,nosuid,nodev,noexec,relatime shared:16 - cgroup none rw,blkio
56 39 0:27 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:17 - cgroup2 none rw,memory_recursiveprot
58 36 0:28 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime shared:18 - cgroup none rw,cpu
60 36 0:29 / /dev/cpuset rw,nosuid,nodev,noexec,relatime shared:19 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
62 36 0:30 / /dev/memcg rw,nosuid,nodev,noexec,relatime shared:20 - cgroup none rw,memory
65 50 7:8 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime shared:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
68 50 7:0 / /bootstrap-apex/com.android.tzdata@350820260 ro,nodev,noatime shared:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
71 50 7:16 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime shared:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
74 50 7:8 / /bootstrap-apex/com.android.runtime ro,nodev,noatime shared:21 - ext4 /dev/block/loop1 ro,dirsync,seclabel
77 50 7:16 / /bootstrap-apex/com.android.i18n ro,nodev,noatime shared:23 - ext4 /dev/block/loop2 ro,dirsync,seclabel
80 50 7:0 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime shared:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
83 50 0:24 /.bootstrap-apex-info-list.xml /bootstrap-apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime shared:14 - tmpfs tmpfs rw,seclabel,mode=755
86 39 0:11 / /sys/kernel/tracing rw,relatime shared:24 - tracefs tracefs rw,seclabel,gid=3012
88 35 0:31 / /tmp rw,relatime shared:25 - tmpfs tmpfs rw,seclabel
90 38 0:32 / /proc/sys/fs/binfmt_misc rw,relatime shared:26 - binfmt_misc binfmt_misc rw
92 35 0:17 / /config rw,nosuid,nodev,noexec,relatime shared:27 - configfs none rw
94 36 0:33 / /dev/binderfs rw,relatime shared:28 - binder binder rw,max=1048576,stats=global
96 39 0:34 / /sys/fs/fuse/connections rw,relatime shared:29 - fusectl none rw
98 39 0:35 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:30 - bpf bpf rw
100 39 0:36 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:31 - pstore pstore rw,seclabel
102 35 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime shared:7 - tmpfs tmpfs rw,seclabel,mode=755,gid=1000
104 35 254:46 / /data rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
105 51 0:25 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
106 35 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime shared:33 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
108 106 254:46 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
110 106 254:46 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
112 106 254:46 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
114 106 254:46 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
116 106 254:46 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
118 106 254:46 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
120 106 254:46 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
122 49 7:24 / /apex/com.android.btservices@342010060 ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
123 49 7:24 / /apex/com.android.btservices ro,nodev,noatime - ext4 /dev/block/loop3 ro,dirsync,seclabel
124 49 7:48 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
125 49 7:40 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
126 49 7:48 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop6 ro,dirsync,seclabel
127 49 254:44 / /apex/com.android.profiling@352090000 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
128 49 7:40 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
129 49 254:44 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
130 49 7:72 / /apex/com.android.tzdata@350820260 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
131 49 7:56 / /apex/com.android.hardware.cas@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
132 49 7:64 / /apex/com.android.virt@2 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
133 49 7:56 / /apex/com.android.hardware.cas ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
134 49 7:72 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
135 49 7:64 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
136 49 7:80 / /apex/com.android.hardware.authsecret@1 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
137 49 7:80 / /apex/com.android.hardware.authsecret ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
138 49 7:88 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
139 49 7:96 / /apex/com.android.nfcservices@352090000 ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
140 49 7:88 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
141 49 7:104 / /apex/com.google.android.widevine@190240428 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
142 49 7:104 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
143 49 7:96 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/loop12 ro,dirsync,seclabel
144 49 7:120 / /apex/com.android.hardware.neuralnetworks@1 ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
145 49 7:112 / /apex/com.android.compos@2 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
146 49 7:112 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
147 49 7:128 / /apex/com.android.hardware.rebootescrow@1 ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
148 49 7:120 / /apex/com.android.hardware.neuralnetworks ro,nodev,noatime - ext4 /dev/block/loop15 ro,dirsync,seclabel
149 49 7:128 / /apex/com.android.hardware.rebootescrow ro,nodev,noatime - ext4 /dev/block/loop16 ro,dirsync,seclabel
150 49 7:136 / /apex/com.google.mainline.primary.libs@350726000 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
151 49 254:41 / /apex/com.android.wifi@350820300 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
152 49 7:152 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
153 49 7:152 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
154 49 254:41 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
155 49 254:39 / /apex/com.android.adbd@350820300 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
156 49 254:39 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
157 49 254:40 / /apex/com.android.media.swcodec@350820300 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
158 49 254:37 / /apex/com.android.configinfrastructure@350820300 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
159 49 254:40 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
160 49 254:37 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
161 49 254:26 / /apex/com.android.adservices@350820260 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
162 49 254:26 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
163 49 254:34 / /apex/com.android.conscrypt@350820300 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
164 49 254:34 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
165 49 254:30 / /apex/com.android.art@350820300 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
166 49 254:30 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
167 49 254:32 / /apex/com.android.appsearch@350820300 ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
168 49 254:32 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-32 ro,dirsync,seclabel
169 49 254:25 / /apex/com.android.healthfitness@350820300 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
170 49 254:25 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
171 49 254:21 / /apex/com.android.cellbroadcast@350820300 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
172 49 254:21 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
173 49 254:22 / /apex/com.android.neuralnetworks@350820300 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
174 49 254:22 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
175 49 254:17 / /apex/com.android.rkpd@350820300 ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
176 49 254:17 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-17 ro,dirsync,seclabel
177 49 254:18 / /apex/com.android.media@350820300 ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
178 49 254:18 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-18 ro,dirsync,seclabel
179 49 254:19 / /apex/com.android.os.statsd@350820260 ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
180 49 254:19 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-19 ro,dirsync,seclabel
181 49 254:29 / /apex/com.android.extservices@350820303 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
182 49 254:29 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
183 49 254:28 / /apex/com.android.uwb@350820300 ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
184 49 254:28 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-28 ro,dirsync,seclabel
185 49 254:23 / /apex/com.android.mediaprovider@350820300 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
186 49 254:23 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
187 49 254:14 / /apex/com.android.permission@350820360 ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
188 49 254:11 / /apex/com.android.scheduling@350820300 ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
189 49 254:11 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-11 ro,dirsync,seclabel
190 49 254:14 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-14 ro,dirsync,seclabel
191 49 254:24 / /apex/com.android.ipsec@350820300 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
192 49 254:24 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
193 49 254:10 / /apex/com.android.sdkext@350820300 ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
194 49 254:10 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-10 ro,dirsync,seclabel
195 49 254:15 / /apex/com.android.ondevicepersonalization@350820260 ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
196 49 254:15 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-15 ro,dirsync,seclabel
197 49 254:9 / /apex/com.android.tethering@350820300 ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
198 49 254:9 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-9 ro,dirsync,seclabel
199 49 254:12 / /apex/com.android.resolv@350820300 ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
200 49 254:12 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-12 ro,dirsync,seclabel
201 49 0:23 /.default-apex-info-list.xml /apex/apex-info-list.xml rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
204 108 254:46 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
203 104 254:46 /data /data/user/0 rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
2357 42 0:43 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime shared:36 master:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2339 43 0:43 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime shared:35 master:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2308 41 0:43 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime shared:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2307 102 0:43 / /storage/emulated rw,nosuid,nodev,noexec,noatime shared:34 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
2377 41 254:46 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime shared:32 - ext4 /dev/block/dm-46 rw,seclabel,resgid=1065,errors=panic
4171 41 253:80 / /mnt/media_rw/0000-0000 rw,nosuid,nodev,noexec,noatime shared:37 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-240,errors=remount-ro
4284 42 0:94 / /mnt/installer/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:40 master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4254 43 0:94 / /mnt/androidwritable/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:39 master:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4202 41 0:94 / /mnt/user/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4201 102 0:94 / /storage/0000-0000 rw,nosuid,nodev,noexec,noatime shared:38 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
4318 41 253:80 / /mnt/pass_through/0/0000-0000 rw,nosuid,nodev,noexec,noatime shared:37 - vfat /dev/block/vold/public:253,80 rw,dirsync,gid=1023,fmask=0007,dmask=0007,allow_utime=0020,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,time_offset=-240,errors=remount-ro
